{
  "app": {
    "name": "PupCid's Little TikTool Helper",
    "tagline": "Kostenlose Open-Source-Alternative zu Tikfinity und Tiktory"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "events": "Ereignisse",
    "goals": "Ziele",
    "automations": "Automatisierungen",
    "overlays": "Overlays",
    "soundboard": "Soundboard",
    "emoji_rain": "Emoji-Regen",
    "effects": "Interaktive Effekte",
    "lastevent": "LastEvent",
    "openshock": "OpenShock",
    "hybridshock": "HybridShock",
    "leaderboard": "Bestenliste",
    "vdoninja": "VDO.Ninja",
    "quiz_show": "Quiz Show",
    "viewer_xp": "Zuschauer XP",
    "resources": "Ressourcen",
    "weather_control": "Wetterkontrolle",
    "plugins": "Plugin-Manager",
    "wiki": "Wiki",
    "settings": "Einstellungen"
  },
  "dashboard": {
    "title": "Dashboard",
    "connect": "Verbinden",
    "disconnect": "Trennen",
    "connection_status": "Verbindungsstatus",
    "connected": "Verbunden",
    "disconnected": "Getrennt",
    "connecting": "Verbinde",
    "username_placeholder": "TikTok-Benutzername (ohne @)",
    "tiktok_live_connection": "TikTok Live Verbindung",
    "quick_actions": "Schnellaktionen",
    "live_statistics": "Live-Statistiken",
    "event_feed": "Ereignis-Feed",
    "recent_activity": "Letzte Aktivität",
    "stream_time_debug_info": "Stream-Zeit Debug-Info",
    "stream_start_time": "Stream-Startzeit",
    "current_duration": "Aktuelle Dauer",
    "detection_method": "Erkennungsmethode",
    "run_diagnostics": "Verbindungsdiagnose ausführen",
    "diagnostics_result": "Diagnose-Ergebnis",
    "connection_health": "Verbindungsstatus",
    "stats": {
      "runtime": "Stream-Laufzeit",
      "viewers": "Zuschauer",
      "likes": "Likes",
      "coins": "Münzen",
      "followers": "Follower",
      "gifts": "Geschenke"
    },
    "quick_action": {
      "tts": "Text-zu-Sprache",
      "soundboard": "Soundboard",
      "flows": "Automatisierungsflows",
      "emoji_rain": "Emoji-Regen",
      "osc_bridge": "OSC-Bridge"
    }
  },
  "tabs": {
    "events": "Ereignisse",
    "overlays": "Overlays",
    "flows": "Flows",
    "soundboard": "Soundboard",
    "settings": "Einstellungen",
    "leaderboard": "Bestenliste",
    "minigames": "Mini-Spiele"
  },
  "events": {
    "gift": "{username} hat {giftName} x{repeatCount} gesendet ({coins} Münzen)",
    "follow": "{username} folgt dir!",
    "subscribe": "{username} hat abonniert!",
    "share": "{username} hat den Stream geteilt!",
    "chat": "{username}: {message}",
    "like": "{username} hat geliked! (Gesamt: {likeCount})",
    "no_events": "Noch keine Ereignisse. Verbinde dich, um Live-Events zu sehen!",
    "clear_events": "Ereignisse löschen"
  },
  "flows": {
    "title": "Event-Automatisierung (Flows)",
    "create": "Flow erstellen",
    "edit": "Flow bearbeiten",
    "delete": "Flow löschen",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "test": "Testen",
    "name": "Flow-Name",
    "trigger": "Auslöser",
    "conditions": "Bedingungen",
    "actions": "Aktionen",
    "add_action": "Aktion hinzufügen",
    "drag_to_reorder": "Ziehen, um Aktionen neu zu ordnen",
    "active_flows": "Aktive Flows",
    "execution_monitor": "Ausführungsmonitor",
    "executions": "Ausführungen",
    "flow_properties": "Flow-Eigenschaften",
    "action_types": {
      "alert": "Alert anzeigen",
      "sound": "Sound abspielen",
      "webhook": "Webhook senden",
      "write_file": "In Datei schreiben",
      "delay": "Verzögerung",
      "obs": "OBS-Aktion"
    }
  },
  "soundboard": {
    "title": "Soundboard-Konfiguration",
    "search_gifts": "Geschenke suchen",
    "set_sound": "Sound setzen",
    "remove_sound": "Sound entfernen",
    "bulk_actions": "Massenaktionen",
    "play_mode": "Abspiel-Modus",
    "overlap": "Überlappend",
    "sequential": "Sequenziell",
    "clear_queue": "Warteschlange leeren",
    "enable_soundboard": "Soundboard aktivieren",
    "default_gift_sound": "Standard-Geschenkton",
    "follow_sound": "Follow-Sound",
    "like_threshold_sound": "Like-Schwellenwert-Sound",
    "max_queue_length": "Maximale Warteschlangenlänge",
    "search_myinstants": "MyInstants durchsuchen",
    "audio_debug_log": "Audio-Debug-Log"
  },
  "plugins": {
    "title": "Plugin-Manager",
    "active_plugins": "Aktive Plugins",
    "inactive_plugins": "Inaktive Plugins",
    "total_plugins": "Plugins gesamt",
    "search_placeholder": "Plugins suchen...",
    "sort_by": "Sortieren nach",
    "filter_all": "Alle",
    "filter_enabled": "Aktiviert",
    "filter_disabled": "Deaktiviert",
    "upload_plugin": "Plugin hochladen",
    "reload_plugins": "Plugins neu laden",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "reload": "Neu laden",
    "delete": "Löschen",
    "configure": "Konfigurieren",
    "view_details": "Details anzeigen",
    "no_plugins": "Keine Plugins gefunden",
    "select_zip_file": "Bitte wähle eine ZIP-Datei aus",
    "uploading": "Wird hochgeladen...",
    "upload_success": "Plugin erfolgreich hochgeladen",
    "upload_error": "Fehler beim Hochladen des Plugins",
    "enable_error": "Fehler beim Aktivieren des Plugins",
    "disable_error": "Fehler beim Deaktivieren des Plugins",
    "reload_error": "Fehler beim Neuladen des Plugins",
    "delete_error": "Fehler beim Löschen des Plugins",
    "delete_confirm": "Bist du sicher, dass du dieses Plugin löschen möchtest?"
  },
  "leaderboard": {
    "title": "Bestenliste",
    "top_gifters": "Top-Schenker",
    "top_chatters": "Top-Chatter",
    "rank": "Rang",
    "username": "Benutzername",
    "total_coins": "Gesamt-Münzen",
    "message_count": "Nachrichten",
    "reset": "Zurücksetzen",
    "period": {
      "all_time": "Alle Zeit",
      "session": "Diese Sitzung",
      "today": "Heute",
      "week": "Diese Woche"
    }
  },
  "minigames": {
    "title": "Mini-Spiele",
    "roulette": {
      "title": "Roulette",
      "spin": "Drehen",
      "winner": "Gewinner: {username}!"
    },
    "dice": {
      "title": "Würfelwurf",
      "roll": "Würfeln",
      "result": "{username} hat {number} gewürfelt"
    },
    "coinflip": {
      "title": "Münzwurf",
      "flip": "Werfen",
      "heads": "Kopf",
      "tails": "Zahl",
      "result": "{username} hat {result} bekommen!"
    }
  },
  "settings": {
    "title": "Einstellungen",
    "general": "Allgemeine Einstellungen",
    "obs": "OBS-Integration",
    "theme": "Theme",
    "language": "Sprache",
    "save": "Einstellungen speichern",
    "saved": "Einstellungen erfolgreich gespeichert!",
    "global_settings": "Globale Einstellungen",
    "select_language": "Sprache auswählen"
  },
  "obs": {
    "title": "OBS-WebSocket-Integration",
    "enable": "OBS-Integration aktivieren",
    "host": "Host",
    "port": "Port",
    "password": "Passwort",
    "connect": "Mit OBS verbinden",
    "disconnect": "Von OBS trennen",
    "status": "Status",
    "event_mappings": "Event-Zuordnungen",
    "add_mapping": "Zuordnung hinzufügen",
    "scene": "Szene",
    "source": "Quelle",
    "action": "Aktion",
    "actions": {
      "switch_scene": "Szene wechseln",
      "toggle_source": "Quelle umschalten",
      "set_filter": "Filter setzen"
    }
  },
  "overlay": {
    "goals_hud": "Ziele HUD Overlay",
    "emoji_rain": "Emoji-Regen Overlay",
    "no_active_goals": "Keine aktiven Ziele",
    "goal_completed": "Ziel erreicht!",
    "goal_progress": "{current} / {target}"
  },
  "goals": {
    "title": "Ziele",
    "create_goal": "Ziel erstellen",
    "edit_goal": "Ziel bearbeiten",
    "delete_goal": "Ziel löschen",
    "goal_type": "Ziel-Typ",
    "goal_label": "Ziel-Bezeichnung",
    "target_value": "Zielwert",
    "current_value": "Aktueller Wert",
    "progress": "Fortschritt",
    "coins": "Münzen",
    "followers": "Follower",
    "likes": "Likes",
    "gifts": "Geschenke",
    "gift_milestone": "Geschenk-Meilenstein"
  },
  "profile": {
    "title": "Benutzerprofile",
    "current_profile": "Aktuelles Profil",
    "create_profile": "Neues Profil erstellen",
    "switch_profile": "Profil wechseln",
    "delete_profile": "Profil löschen",
    "profile_name": "Profilname",
    "default_profile": "Standard-Profil"
  },
  "theme": {
    "light": "Hell-Modus",
    "dark": "Dunkel-Modus",
    "auto": "Auto (System)"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "close": "Schließen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "save": "Speichern",
    "reset": "Zurücksetzen",
    "search": "Suchen",
    "filter": "Filter",
    "sort": "Sortieren",
    "upload": "Hochladen",
    "download": "Herunterladen",
    "copy": "Kopieren",
    "paste": "Einfügen",
    "undo": "Rückgängig",
    "redo": "Wiederholen",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "yes": "Ja",
    "no": "Nein",
    "on": "An",
    "off": "Aus",
    "actions": "Aktionen",
    "details": "Details",
    "description": "Beschreibung",
    "label": "Bezeichnung",
    "name": "Name",
    "value": "Wert",
    "status": "Status",
    "type": "Typ",
    "network": "Netzwerk",
    "animation": "Animation",
    "no_animation": "Keine Animation",
    "image": "Bild",
    "selected_node": "Ausgewählter Knoten"
  },
  "errors": {
    "connection_failed": "Verbindung fehlgeschlagen. Stelle sicher, dass du LIVE auf TikTok bist!",
    "invalid_username": "Ungültiger Benutzername",
    "network_error": "Netzwerkfehler. Überprüfe deine Internetverbindung.",
    "server_error": "Serverfehler. Bitte versuche es später erneut.",
    "not_found": "Nicht gefunden",
    "unauthorized": "Nicht autorisiert",
    "rate_limit": "Zu viele Anfragen. Bitte warte einen Moment.",
    "plugin_load_failed": "Fehler beim Laden der Plugins",
    "plugin_enable_failed": "Fehler beim Aktivieren des Plugins",
    "plugin_disable_failed": "Fehler beim Deaktivieren des Plugins",
    "plugin_reload_failed": "Fehler beim Neuladen des Plugins",
    "plugin_delete_failed": "Fehler beim Löschen des Plugins",
    "settings_save_failed": "Fehler beim Speichern der Einstellungen",
    "gift_catalog_load_failed": "Fehler beim Laden des Geschenkkatalogs",
    "sound_test_failed": "Fehler beim Testen des Sounds",
    "sound_add_failed": "Fehler beim Hinzufügen des Geschenksounds",
    "sound_delete_failed": "Fehler beim Löschen des Geschenksounds"
  },
  "notifications": {
    "plugin_enabled": "Plugin erfolgreich aktiviert",
    "plugin_disabled": "Plugin erfolgreich deaktiviert",
    "plugin_reloaded": "Plugin erfolgreich neu geladen",
    "plugin_deleted": "Plugin erfolgreich gelöscht",
    "plugin_uploaded": "Plugin erfolgreich hochgeladen",
    "settings_saved": "Einstellungen erfolgreich gespeichert",
    "flow_created": "Flow erfolgreich erstellt",
    "flow_updated": "Flow erfolgreich aktualisiert",
    "flow_deleted": "Flow erfolgreich gelöscht",
    "goal_created": "Ziel erfolgreich erstellt",
    "goal_updated": "Ziel erfolgreich aktualisiert",
    "goal_deleted": "Ziel erfolgreich gelöscht",
    "profile_created": "Profil erfolgreich erstellt",
    "profile_switched": "Profil erfolgreich gewechselt",
    "profile_deleted": "Profil erfolgreich gelöscht"
  },
  "permissions": {
    "title": "Berechtigungen",
    "camera": "Kamerazugriff",
    "microphone": "Mikrofonzugriff",
    "notifications": "Benachrichtigungen",
    "location": "Standort",
    "grant": "Berechtigung erteilen",
    "deny": "Berechtigung verweigern",
    "granted": "Erteilt",
    "denied": "Verweigert"
  },
  "effects": {
    "title": "Interaktive Effekte",
    "emoji_rain": "Emoji-Regen",
    "particle_effects": "Partikel-Effekte",
    "screen_shake": "Bildschirmwackeln",
    "color_filter": "Farbfilter",
    "intensity": "Intensität",
    "duration": "Dauer",
    "trigger_on": "Auslösen bei"
  }
}
