{
  "app": {
    "name": "PupCid's Little TikTool Helper",
    "tagline": "Free Open-Source Alternative to Tikfinity and Tiktory"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "events": "Events",
    "flows": "Flows",
    "goals": "Goals",
    "lastevent": "LastEvent",
    "clarityhud": "ClarityHUD",
    "tts": "TTS",
    "soundboard": "Soundboard",
    "emoji_rain": "Emoji Rain",
    "fireworks": "Fireworks",
    "multi_guest": "Multi-Guest",
    "gift_milestone": "Gift Milestone",
    "multi_cam": "Multi-Cam",
    "osc_bridge": "OSC-Bridge",
    "hybridshock": "HybridShock",
    "openshock": "OpenShock",
    "leaderboard": "Leaderboard",
    "automations": "Automations",
    "overlays": "Overlays",
    "effects": "Interactive Effects",
    "vdoninja": "VDO.Ninja",
    "quiz_show": "Quiz Show",
    "viewer_xp": "Viewer XP",
    "weather_control": "Weather Control",
    "minecraft_connect": "Minecraft Connect",
    "streamalchemy": "Stream Alchemy",
    "gcce": "Global Chat Command Engine",
    "gcce_hud": "GCCE HUD Overlay",
    "chatango": "Chatango",
    "thermal_printer": "Thermal Printer",
    "config_import": "Config Import",
    "plugin_manager": "Plugin Manager",
    "plugins": "Plugin Manager",
    "wiki": "Wiki",
    "settings": "Settings"
  },
  "dashboard": {
    "title": "Dashboard",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "connection_status": "Connection Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "connecting": "Connecting",
    "username_placeholder": "TikTok Username (without @)",
    "tiktok_live_connection": "TikTok Live Connection",
    "connection_info": "Connection Information",
    "retrying": "Retrying",
    "quick_actions": "Quick Actions",
    "live_statistics": "Live Statistics",
    "event_feed": "Event Feed",
    "recent_activity": "Recent Activity",
    "stream_time_debug_info": "Stream Time Debug Info",
    "stream_start_time": "Stream Start Time",
    "current_duration": "Current Duration",
    "detection_method": "Detection Method",
    "connection_diagnostics": "Connection Diagnostics",
    "run_diagnostics": "Run Connection Diagnostics",
    "tts_action": "TTS",
    "soundboard_action": "Soundboard",
    "flows_action": "Flows",
    "emoji_rain_action": "Emoji Rain",
    "osc_bridge_action": "OSC-Bridge",
    "live_stats": "Live Statistics",
    "updates_available": "Updates Available",
    "dismiss_updates": "Dismiss",
    "show_more_changelog": "Show More",
    "show_less_changelog": "Show Less",
    "init_status": "Initialization Status",
    "recent_events": "Recent Events",
    "clear_events": "Clear",
    "profile": "Profile",
    "global_settings": "Global Settings",
    "diagnostics_result": "Diagnostics Result",
    "connection_health": "Connection Health",
    "stats": {
      "runtime": "Stream Runtime",
      "viewers": "Viewers",
      "likes": "Likes",
      "coins": "Coins",
      "followers": "Followers",
      "gifts": "Gifts"
    },
    "quick_action": {
      "tts": "Text-to-Speech",
      "soundboard": "Soundboard",
      "flows": "Automation Flows",
      "emoji_rain": "Emoji Rain",
      "osc_bridge": "OSC-Bridge",
      "openshock_emergency_stop": "OpenShock Stop",
      "plugin_disabled": "Plugin disabled",
      "enable_plugin_hint": "Enable this plugin to use quick actions"
    },
    "plugin_notice": {
      "title": "Plugin Notice",
      "message": "All enabled plugins should work without bugs. You are welcome to test inactive plugins, but please expect bugs.",
      "report_issues": "Found a bug or have a feature request?",
      "report_link": "Report it on GitHub",
      "dismiss": "Got it"
    }
  },
  "tabs": {
    "events": "Events",
    "overlays": "Overlays",
    "flows": "Flows",
    "soundboard": "Soundboard",
    "settings": "Settings",
    "leaderboard": "Leaderboard",
    "minigames": "Mini Games"
  },
  "events": {
    "gift": "{username} sent {giftName} x{repeatCount} ({coins} coins)",
    "follow": "{username} followed!",
    "subscribe": "{username} subscribed!",
    "share": "{username} shared the stream!",
    "chat": "{username}: {message}",
    "like": "{username} liked! (Total: {likeCount})",
    "no_events": "No events yet. Connect to see live events!",
    "clear_all": "Clear All Events",
    "clear_events": "Clear Events"
  },
  "flows": {
    "title": "Event Automation (Flows)",
    "create": "Create Flow",
    "edit": "Edit Flow",
    "delete": "Delete Flow",
    "enable": "Enable",
    "disable": "Disable",
    "test": "Test",
    "name": "Flow Name",
    "trigger": "Trigger",
    "conditions": "Conditions",
    "actions": "Actions",
    "add_action": "Add Action",
    "drag_to_reorder": "Drag to reorder actions",
    "open_editor": "Open Advanced Flow Editor",
    "add_new_flow": "Add New Flow",
    "no_flows": "No flows yet. Create your first automation!",
    "active_flows": "Active Flows",
    "execution_monitor": "Execution Monitor",
    "executions": "Executions",
    "flow_properties": "Flow Properties",
    "action_types": {
      "alert": "Show Alert",
      "sound": "Play Sound",
      "webhook": "Send Webhook",
      "write_file": "Write to File",
      "delay": "Delay",
      "obs": "OBS Action"
    }
  },
  "soundboard": {
    "title": "Soundboard Configuration",
    "search_gifts": "Search Gifts",
    "set_sound": "Set Sound",
    "remove_sound": "Remove Sound",
    "bulk_actions": "Bulk Actions",
    "play_mode": "Play Mode",
    "overlap": "Overlap",
    "sequential": "Sequential",
    "clear_queue": "Clear Queue",
    "playback_settings": "Playback Settings",
    "save_settings": "Save Soundboard Settings",
    "advanced_settings": "Advanced Settings",
    "test_sound": "Test Sound",
    "enable_soundboard": "Enable Soundboard",
    "default_gift_sound": "Default Gift Sound",
    "follow_sound": "Follow Sound",
    "like_threshold_sound": "Like Threshold Sound",
    "max_queue_length": "Max Queue Length",
    "search_myinstants": "Search MyInstants",
    "audio_debug_log": "Audio Debug Log"
  },
  "plugins": {
    "title": "Plugin Manager",
    "installed": "Installed",
    "available": "Available",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "install": "Install",
    "uninstall": "Uninstall",
    "enable": "Enable",
    "disable": "Disable",
    "configure": "Configure",
    "update_available": "Update Available",
    "update": "Update",
    "search_plugins": "Search Plugins",
    "filter_all": "All",
    "filter_enabled": "Enabled",
    "filter_disabled": "Disabled",
    "sort_by": "Sort By",
    "sort_name": "Name",
    "sort_type": "Type",
    "sort_author": "Author"
  },
  "leaderboard": {
    "title": "Leaderboard",
    "top_gifters": "Top Gifters",
    "top_chatters": "Top Chatters",
    "rank": "Rank",
    "username": "Username",
    "total_coins": "Total Coins",
    "message_count": "Messages",
    "reset": "Reset",
    "period": {
      "all_time": "All Time",
      "session": "This Session",
      "today": "Today",
      "week": "This Week"
    }
  },
  "minigames": {
    "title": "Mini Games",
    "roulette": {
      "title": "Roulette",
      "spin": "Spin",
      "winner": "Winner: {username}!"
    },
    "dice": {
      "title": "Dice Roll",
      "roll": "Roll",
      "result": "{username} rolled {number}"
    },
    "coinflip": {
      "title": "Coin Flip",
      "flip": "Flip",
      "heads": "Heads",
      "tails": "Tails",
      "result": "{username} got {result}!"
    }
  },
  "settings": {
    "title": "Settings",
    "general": "General Settings",
    "obs": "OBS Integration",
    "theme": "Theme",
    "language": "Language",
    "save": "Save Settings",
    "saved": "Settings saved successfully!",
    "auto_connect": "Auto-connect to last TikTok user on startup",
    "auto_update_check": "Check for updates on startup",
    "show_debug_info": "Show debug information",
    "enable_notifications": "Enable desktop notifications",
    "notification_volume": "Notification Volume",
    "ui_settings": "UI Settings",
    "advanced_settings": "Advanced Settings",
    "apply_changes": "Apply Changes",
    "reset_to_defaults": "Reset to Defaults",
    "export_settings": "Export Settings",
    "import_settings": "Import Settings",
    "auto_start_title": "Auto-Start Settings",
    "language_settings": "Language Settings",
    "global_settings": "Global Settings",
    "select_language": "Select Language",
    "diagnostics": "System Diagnostics & Logging",
    "diagnostics_desc": "Monitor system performance, GPU status, and view application logs for debugging.",
    "enable_logging": "Enable Comprehensive Logging"
  },
  "obs": {
    "title": "OBS WebSocket Integration",
    "enable": "Enable OBS Integration",
    "host": "Host",
    "port": "Port",
    "password": "Password",
    "connect": "Connect to OBS",
    "disconnect": "Disconnect from OBS",
    "status": "Status",
    "event_mappings": "Event Mappings",
    "add_mapping": "Add Mapping",
    "scene": "Scene",
    "source": "Source",
    "action": "Action",
    "actions": {
      "switch_scene": "Switch Scene",
      "toggle_source": "Toggle Source",
      "set_filter": "Set Filter"
    }
  },
  "overlay": {
    "goals_hud": "Goals HUD Overlay",
    "emoji_rain": "Emoji Rain Overlay",
    "no_active_goals": "No active goals",
    "goal_completed": "Goal Completed!",
    "goal_progress": "{current} / {target}"
  },
  "goals": {
    "title": "Goals",
    "create_goal": "Create Goal",
    "edit_goal": "Edit Goal",
    "delete_goal": "Delete Goal",
    "goal_name": "Goal Name",
    "target_value": "Target Value",
    "current_value": "Current Value",
    "reset_goal": "Reset Goal"
  },
  "profile": {
    "title": "User Profiles",
    "current_profile": "Current Profile",
    "create_profile": "Create New Profile",
    "switch_profile": "Switch Profile",
    "delete_profile": "Delete Profile",
    "profile_name": "Profile Name",
    "default_profile": "Default Profile"
  },
  "theme": {
    "light": "Day Mode",
    "dark": "Night Mode",
    "auto": "Auto (System)",
    "high_contrast": "High Contrast"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "reset": "Reset",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "upload": "Upload",
    "download": "Download",
    "copy": "Copy",
    "paste": "Paste",
    "undo": "Undo",
    "redo": "Redo",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "apply": "Apply",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "active": "Active",
    "inactive": "Inactive",
    "on": "On",
    "off": "Off",
    "actions": "Actions",
    "details": "Details",
    "description": "Description",
    "label": "Label",
    "name": "Name",
    "value": "Value",
    "status": "Status",
    "type": "Type",
    "network": "Network",
    "animation": "Animation",
    "no_animation": "No Animation",
    "image": "Image",
    "selected_node": "Selected Node"
  },
  "errors": {
    "connection_failed": "Connection failed. Make sure you are LIVE on TikTok!",
    "invalid_username": "Invalid username",
    "network_error": "Network error. Check your internet connection.",
    "server_error": "Server error. Please try again later.",
    "not_found": "Not found",
    "unauthorized": "Unauthorized",
    "rate_limit": "Too many requests. Please wait a moment.",
    "unknown_error": "An unknown error occurred",
    "page_not_found_title": "Page Not Found",
    "page_not_found_heading": "🔌 Page Not Found",
    "page_not_found_message": "This page or plugin is not available.",
    "page_not_found_reason": "The plugin may be disabled or the route doesn't exist.",
    "back_to_dashboard": "← Back to Dashboard",
    "plugin_disabled_title": "Plugin Disabled",
    "plugin_disabled_heading": "🔌 Plugin is Disabled",
    "plugin_disabled_message": "The \"{pluginName}\" plugin is currently disabled.",
    "plugin_disabled_reason": "You can enable this plugin in the Plugin Manager or click the button below.",
    "plugin_load_failed_title": "Plugin Failed to Load",
    "plugin_load_failed_heading": "⚠️ Plugin Failed to Load",
    "plugin_load_failed_message": "The \"{pluginName}\" plugin is enabled but failed to load.",
    "plugin_load_failed_reason": "Check the server logs for errors. Try reloading the plugin or restart the application.",
    "enable_plugin_button": "Enable Plugin",
    "enabling_plugin": "Enabling...",
    "plugin_enabled_success": "Plugin enabled! Redirecting...",
    "plugin_enabled_error": "Failed to enable plugin. Please try again.",
    "go_to_plugin_manager": "Go to Plugin Manager"
  },
  "tts": {
    "title": "Text-to-Speech",
    "enable": "Enable TTS",
    "voice": "Voice",
    "speed": "Speed",
    "volume": "Volume",
    "test": "Test",
    "settings": "TTS Settings",
    "admin_panel": {
      "title": "TTS Admin Panel",
      "subtitle": "Text-to-Speech System v2.0",
      "initializing": "Initializing...",
      "loading_config": "Loading configuration...",
      "loading_voices": "Loading voices...",
      "loading_users": "Loading users...",
      "loading_stats": "Loading statistics...",
      "loading_plugin_status": "Loading plugin status...",
      "loading_debug_logs": "Loading debug logs...",
      "init_success": "Initialized successfully",
      "init_failed": "Init failed",
      "tabs": {
        "config": "Configuration",
        "users": "User Management",
        "queue": "Queue & Playback",
        "stats": "Statistics",
        "debug": "Debug Logs"
      },
      "config": {
        "engine_settings": "Engine Settings",
        "default_engine": "Default Engine",
        "default_voice": "Default Voice",
        "google_api_key": "Google Cloud API Key (Optional)",
        "google_api_key_help": "Leave empty to use TikTok TTS only",
        "speechify_api_key": "Speechify API Key (Optional)",
        "speechify_api_key_help": "Get your API key from speechify.com/api. Pricing: $10 per 1M characters. 1000+ voices in 60+ languages.",
        "elevenlabs_api_key": "ElevenLabs API Key (Optional)",
        "elevenlabs_api_key_help": "Get your API key from elevenlabs.io. Ultra-realistic AI voices. 100+ voices in 30+ languages.",
        "audio_settings": "Audio Settings",
        "duck_other_audio": "Duck other audio during TTS",
        "duck_volume": "Duck Volume",
        "permission_settings": "Permission Settings",
        "min_team_level": "Minimum Team Level",
        "min_team_level_help": "Team level equals the number of team hearts sent to the streamer (0 = Anyone can use TTS, 1+ = Only users who have sent team hearts)",
        "enable_for_chat": "Enable TTS for chat messages",
        "auto_language_detection": "Auto-detect language",
        "language_detection": "Language Detection",
        "fallback_language": "Fallback Language (Default if Detection Uncertain)",
        "fallback_language_help": "Used when language detection confidence is below threshold or text is too short",
        "confidence_threshold": "Confidence Threshold",
        "confidence_threshold_help": "Minimum confidence required to use detected language (recommended: 90%)",
        "min_text_length": "Minimum Text Length for Detection",
        "min_text_length_help": "Short texts (e.g., \"ok\", \"lol\", \"hi\") will use fallback language",
        "rate_limiting": "Rate Limiting & Queue",
        "messages_per_user": "Messages per User",
        "time_window": "Time Window (seconds)",
        "max_queue_size": "Max Queue Size",
        "max_text_length": "Max Text Length",
        "profanity_filter": "Profanity Filter",
        "filter_mode": "Filter Mode",
        "filter_off": "Off - No filtering",
        "filter_moderate": "Moderate - Replace profanity",
        "filter_strict": "Strict - Drop messages with profanity",
        "save_config": "Save Configuration",
        "strip_emojis": "Strip emojis from TTS text",
        "strip_emojis_desc": "When enabled, emojis will be removed from messages before they are spoken, preventing the TTS engine from reading emoji names aloud."
      },
      "users": {
        "manual_voice_assignment": "Manual Voice Assignment",
        "manual_voice_help": "Assign a voice to a user directly by entering their username",
        "username_label": "Username (TikTok uniqueId)",
        "username_placeholder": "Enter TikTok username...",
        "username_help": "Enter the exact TikTok username (case-sensitive)",
        "engine": "Engine",
        "assign_voice": "Assign Voice",
        "user_management": "User Management",
        "filter_all": "All",
        "filter_whitelisted": "Whitelisted",
        "filter_blacklisted": "Blacklisted",
        "filter_voice_assigned": "Voice Assigned",
        "no_users": "No users found. Users are automatically created when they first use TTS.",
        "user_id": "User ID",
        "no_voice_assigned": "No voice assigned",
        "allowed": "Allowed",
        "blacklisted": "Blacklisted",
        "allow": "Allow",
        "revoke": "Revoke",
        "blacklist": "Blacklist",
        "unblacklist": "Unblacklist",
        "delete_user": "Delete"
      },
      "queue": {
        "current_queue": "Current Queue",
        "clear_queue": "Clear Queue",
        "now_playing": "Now Playing",
        "no_audio_playing": "No audio playing",
        "skip_current": "Skip Current",
        "test_tts": "Test TTS",
        "test_text_placeholder": "Enter test text...",
        "speak": "Speak"
      },
      "stats": {
        "queue_stats": "Queue Statistics",
        "permission_stats": "Permission Statistics"
      },
      "debug": {
        "title": "Debug Logs - Live TTS Pipeline Tracking",
        "auto_scroll": "Auto-scroll",
        "clear_logs": "Clear Logs",
        "disable_debug": "Disable Debug",
        "enable_debug": "Enable Debug",
        "filter_all": "All",
        "filter_init": "INIT",
        "filter_tiktok_events": "TikTok Events",
        "filter_speak_start": "Speak Start",
        "filter_pipeline_steps": "Pipeline Steps",
        "filter_success": "Success",
        "filter_denied": "Denied",
        "filter_errors": "Errors",
        "filter_playback": "Playback",
        "total_logs": "Total Logs:",
        "displayed": "Displayed:",
        "debug_mode": "Debug Mode:",
        "live_updates": "Live Updates:",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "active": "Active",
        "waiting_for_logs": "Waiting for logs... Try triggering TTS events",
        "help_title": "Debug Log Categories",
        "help_init": "Plugin initialization events",
        "help_tiktok_event": "TikTok chat messages received",
        "help_speak_start": "speak() method called",
        "help_speak_steps": "Each pipeline step (permissions, profanity, validation, voice selection, synthesis, queue)",
        "help_speak_success": "TTS successfully queued",
        "help_speak_denied": "TTS request denied (permissions/rate limit)",
        "help_speak_error": "Errors during processing",
        "help_playback": "Audio playback events",
        "help_tip": "Tip: If TTS works in test mode but not live, check for TIKTOK_EVENT logs. If missing, the TikTok integration isn't receiving events. If present but no SPEAK_START, permission checks may be blocking."
      },
      "modal": {
        "assign_voice": "Assign Voice",
        "assigning_for": "Assigning voice for:",
        "search_voice": "Search Voice",
        "search_placeholder": "Search voices...",
        "select_voice": "Select Voice",
        "cancel": "Cancel"
      }
    }
  },
  "hud": {
    "goals": "Goals",
    "viewers": "Viewers",
    "likes": "Likes",
    "coins": "Coins",
    "followers": "Followers",
    "plugin_load_failed": "Error loading plugins",
    "plugin_enable_failed": "Error enabling plugin",
    "plugin_disable_failed": "Error disabling plugin",
    "plugin_reload_failed": "Error reloading plugin",
    "plugin_delete_failed": "Error deleting plugin",
    "settings_save_failed": "Error saving settings",
    "gift_catalog_load_failed": "Error loading gift catalog",
    "sound_test_failed": "Error testing sound",
    "sound_add_failed": "Error adding gift sound",
    "sound_delete_failed": "Error deleting gift sound"
  },
  "notifications": {
    "plugin_enabled": "Plugin enabled successfully",
    "plugin_disabled": "Plugin disabled successfully",
    "plugin_reloaded": "Plugin reloaded successfully",
    "plugin_deleted": "Plugin deleted successfully",
    "plugin_uploaded": "Plugin uploaded successfully",
    "settings_saved": "Settings saved successfully",
    "flow_created": "Flow created successfully",
    "flow_updated": "Flow updated successfully",
    "flow_deleted": "Flow deleted successfully",
    "goal_created": "Goal created successfully",
    "goal_updated": "Goal updated successfully",
    "goal_deleted": "Goal deleted successfully",
    "profile_created": "Profile created successfully",
    "profile_switched": "Profile switched successfully",
    "profile_deleted": "Profile deleted successfully"
  },
  "permissions": {
    "title": "Permissions",
    "camera": "Camera Access",
    "microphone": "Microphone Access",
    "notifications": "Notifications",
    "location": "Location",
    "grant": "Grant Permission",
    "deny": "Deny Permission",
    "granted": "Granted",
    "denied": "Denied"
  },
  "effects": {
    "title": "Interactive Effects",
    "emoji_rain": "Emoji Rain",
    "particle_effects": "Particle Effects",
    "screen_shake": "Screen Shake",
    "color_filter": "Color Filter",
    "intensity": "Intensity",
    "duration": "Duration",
    "trigger_on": "Trigger On"
  },
  "wiki": {
    "title": "Wiki & Documentation",
    "open_new_tab": "Open in New Tab",
    "search_placeholder": "Search documentation...",
    "loading": "Loading documentation...",
    "no_results": "No results found",
    "search": "Search"
  },
  "multicam": {
    "title": "Multi-Cam Switcher",
    "status": {
      "disconnected": "Disconnected",
      "connected": "Connected to OBS"
    },
    "safety_lock": "⚠️ SAFETY LOCK ACTIVE - Too many rapid switches detected. Waiting 60 seconds...",
    "current_scene": "Current Scene",
    "connection": {
      "title": "OBS Connection",
      "host": "Host",
      "port": "Port",
      "password": "Password",
      "connect": "Connect OBS",
      "disconnect": "Disconnect OBS",
      "save_settings": "Save Settings"
    },
    "switcher": {
      "title": "Scene Switcher",
      "select_scene": "Select Scene...",
      "switch": "Switch"
    },
    "hot_buttons": {
      "title": "Hot Buttons"
    },
    "gift_mapping": {
      "title": "Gift to Scene Mapping",
      "description": "Select a gift and assign it to an OBS scene. When users send this gift, the scene will automatically switch.",
      "select_gift": "Select Gift",
      "select_scene": "Target Scene",
      "select_scene_placeholder": "Select Scene...",
      "min_coins": "Min Coins (optional)",
      "add": "Add Mapping",
      "refresh_gifts": "Refresh Gifts",
      "current_mappings": "Current Mappings:",
      "loading": "Loading gifts..."
    },
    "log": {
      "title": "Activity Log",
      "waiting": "Waiting for events..."
    }
  },
  "gcce_hud": {
    "description": "GCCE HUD Overlay allows displaying custom text and images via chat commands. Use /hudtext and /hudimage commands in chat to display content."
  }
}
