<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="overlay.goals_hud">Goals HUD Overlay</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/i18n-client.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: transparent;
            overflow: hidden;
            font-family: 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
        }

        #goals-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 320px;
            z-index: 9999;
        }

        .goal-item {
            background: linear-gradient(135deg, #002f00, #004d00);
            border-radius: 18px;
            padding: 12px 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 1;
        }

        .goal-item.hidden {
            opacity: 0;
            transform: translateX(100px);
        }

        .goal-label {
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }

        .goal-bar {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 18px;
            height: 36px;
            position: relative;
            overflow: hidden;
        }

        .goal-fill {
            background: linear-gradient(90deg, #4ade80, #22c55e);
            height: 100%;
            border-radius: 18px;
            transition: width 0.9s ease;
            position: relative;
            min-width: 2px;
        }

        .goal-fill.pulse {
            animation: pulse 1.5s ease-in-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .goal-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            pointer-events: none;
            white-space: nowrap;
        }

        /* Color schemes for different goal types */
        .goal-item[data-goal-id="coins"] .goal-fill {
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
        }

        .goal-item[data-goal-id="followers"] .goal-fill {
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }

        .goal-item[data-goal-id="likes"] .goal-fill {
            background: linear-gradient(90deg, #4ade80, #22c55e);
        }

        .goal-item[data-goal-id="subs"] .goal-fill {
            background: linear-gradient(90deg, #f472b6, #ec4899);
        }

        .goal-item[data-goal-id="custom"] .goal-fill {
            background: linear-gradient(90deg, #a78bfa, #8b5cf6);
        }

        /* Debug indicator */
        #debug-indicator {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #00ff00;
            padding: 5px 10px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            display: none;
        }

        #debug-indicator.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div id="goals-container"></div>
    <div id="debug-indicator"></div>

    <script src="/js/goals-overlay.js"></script>
</body>
</html>
