{
  "name": "tiktok-stream-tool",
  "version": "1.2.0",
  "description": "Professional TikTok-compatible LIVE streaming tool with overlays, alerts, TTS and automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:css": "tailwindcss -i ./public/css/tailwind.input.css -o ./public/css/tailwind.output.css --minify",
    "watch:css": "tailwindcss -i ./public/css/tailwind.input.css -o ./public/css/tailwind.output.css --watch",
    "build": "npm run build:css",
    "lint": "eslint .",
    "audit:fix": "npm audit fix"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "modules/**/*.js",
      "routes/**/*.js",
      "!**/node_modules/**"
    ]
  },
  "keywords": [
    "tiktok",
    "streaming",
    "obs",
    "overlay",
    "alerts",
    "tts"
  ],
  "author": "",
  "license": "CC-BY-NC-4.0",
  "engines": {
    "node": ">=18.0.0 <25.0.0"
  },
  "dependencies": {
    "@eulerstream/euler-websocket-sdk": "^0.0.6",
    "auto-launch": "^5.0.6",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.9.0",
    "bootstrap": "^5.1.3",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "franc-min": "^6.2.0",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "marked": "^17.0.0",
    "matter-js": "^0.20.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "obs-websocket-js": "^5.0.6",
    "open": "^10.0.3",
    "openai": "^6.9.1",
    "osc": "^2.4.5",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "systeminformation": "^5.27.11",
    "usb": "^2.14.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "zip-lib": "^1.1.2"
  },
  "optionalDependencies": {
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.1",
    "escpos-usb": "^3.0.0-alpha.4",
    "playwright": "^1.56.1",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "p-queue": "^8.1.1",
    "postcss": "^8.5.6",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.18"
  }
}
