<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: https:;
        font-src 'self' data:;
        connect-src 'self';
        media-src 'self';
    ">
    <title>IFTTT Flow Editor - TikTok Helper</title>
    <link rel="stylesheet" href="/css/tailwind.output.css">
    <style>
        body {
            background: #0f172a;
            color: #e2e8f0;
            font-family: system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
        }

        .editor-container {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            height: 100vh;
            gap: 0;
        }

        .sidebar {
            background: #1e293b;
            border-right: 1px solid #334155;
            overflow-y: auto;
            padding: 20px;
        }

        .canvas {
            background: #0f172a;
            background-image: 
                linear-gradient(#1e293b 1px, transparent 1px),
                linear-gradient(90deg, #1e293b 1px, transparent 1px);
            background-size: 20px 20px;
            position: relative;
            overflow: hidden;
        }

        .properties {
            background: #1e293b;
            border-left: 1px solid #334155;
            overflow-y: auto;
            padding: 20px;
        }

        .component-category {
            margin-bottom: 24px;
        }

        .category-title {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #64748b;
            margin-bottom: 8px;
            letter-spacing: 0.05em;
        }

        .component-item {
            background: #334155;
            border: 1px solid #475569;
            border-radius: 6px;
            padding: 10px 12px;
            margin-bottom: 8px;
            cursor: grab;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .component-item:hover {
            background: #475569;
            border-color: #64748b;
            transform: translateX(4px);
        }

        .component-item:active {
            cursor: grabbing;
        }

        .component-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .component-label {
            font-size: 14px;
            font-weight: 500;
        }

        .flow-node {
            position: absolute;
            background: #1e293b;
            border: 2px solid #475569;
            border-radius: 8px;
            padding: 16px;
            min-width: 200px;
            cursor: move;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease;
        }

        .flow-node:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
        }

        .flow-node.selected {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .flow-node.trigger {
            border-color: #10b981;
        }

        .flow-node.trigger:hover {
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2), 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .flow-node.trigger .connection-point.input {
            display: none;
        }

        .flow-node.condition {
            border-color: #f59e0b;
            position: relative;
        }

        .flow-node.condition:hover {
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2), 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .flow-node.condition .output-true::before {
            content: 'TRUE';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            font-weight: 600;
            color: #10b981;
            text-transform: uppercase;
            pointer-events: none;
        }

        .flow-node.condition .output-false::before {
            content: 'FALSE';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            font-weight: 600;
            color: #ef4444;
            text-transform: uppercase;
            pointer-events: none;
        }

        .flow-node.action {
            border-color: #8b5cf6;
        }

        .flow-node.action:hover {
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2), 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .node-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #334155;
        }

        .node-icon {
            width: 24px;
            height: 24px;
        }

        .node-title {
            font-weight: 600;
            font-size: 14px;
            flex: 1;
        }

        .node-content {
            font-size: 13px;
            color: #94a3b8;
        }

        .connection-point {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #475569;
            border: 2px solid #64748b;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
            z-index: 10;
        }

        .connection-point.input {
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .connection-point.output {
            right: -6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .connection-point:hover,
        .connection-point.hovered {
            background: #3b82f6;
            border-color: #3b82f6;
            transform: translateY(-50%) scale(1.4);
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
        }

        .connection-point.connecting {
            background: #10b981;
            border-color: #10b981;
            animation: pulse 1s infinite;
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
        }

        .connection-point.valid-target {
            background: #10b981;
            border-color: #10b981;
            transform: translateY(-50%) scale(1.5);
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
        }

        .connection-point.invalid-target {
            background: #ef4444;
            border-color: #ef4444;
            transform: translateY(-50%) scale(1.5);
            box-shadow: 0 0 12px rgba(239, 68, 68, 0.8);
        }

        @keyframes pulse {
            0%, 100% {
                transform: translateY(-50%) scale(1.4);
            }
            50% {
                transform: translateY(-50%) scale(1.6);
            }
        }

        .connection-line {
            transition: all 0.2s ease;
        }

        .connection-line:hover {
            filter: drop-shadow(0 0 4px rgba(59, 130, 246, 0.8));
        }

        .toolbar {
            background: #1e293b;
            border-bottom: 1px solid #334155;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .btn {
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #475569;
        }

        .btn-secondary:hover {
            background: #64748b;
        }

        .btn-danger {
            background: #ef4444;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 6px;
            color: #cbd5e1;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            background: #0f172a;
            border: 1px solid #475569;
            border-radius: 6px;
            padding: 8px 12px;
            color: #e2e8f0;
            font-size: 14px;
        }

        .form-textarea {
            resize: vertical;
            min-height: 80px;
            font-family: monospace;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .property-section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #f1f5f9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 16px;
        }

        .stat-card {
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 6px;
            padding: 12px;
        }

        .stat-label {
            font-size: 11px;
            text-transform: uppercase;
            color: #64748b;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #3b82f6;
        }

        .execution-log {
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 6px;
            padding: 12px;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }

        .log-entry {
            padding: 6px 0;
            border-bottom: 1px solid #1e293b;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-success {
            color: #10b981;
        }

        .log-error {
            color: #ef4444;
        }

        .log-info {
            color: #3b82f6;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-trigger {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .badge-condition {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .badge-action {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .help-panel {
            position: fixed;
            bottom: 20px;
            left: 320px;
            background: rgba(30, 41, 59, 0.95);
            border: 1px solid #475569;
            border-radius: 8px;
            padding: 16px 20px;
            max-width: 400px;
            font-size: 13px;
            line-height: 1.6;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .help-panel.hidden {
            transform: translateY(calc(100% + 20px));
            opacity: 0;
            pointer-events: none;
        }

        .help-panel h3 {
            margin: 0 0 12px 0;
            font-size: 14px;
            font-weight: 600;
            color: #f1f5f9;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .help-panel ul {
            margin: 0;
            padding-left: 20px;
            color: #cbd5e1;
        }

        .help-panel li {
            margin: 6px 0;
        }

        .help-toggle {
            position: fixed;
            bottom: 20px;
            left: 320px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            z-index: 999;
            transition: all 0.2s ease;
        }

        .help-toggle:hover {
            background: #2563eb;
            transform: scale(1.1);
        }

        .help-toggle.panel-visible {
            bottom: calc(100% - 400px);
        }
    </style>
</head>
<body>
    <div class="editor-container">
        <!-- Left Sidebar: Components -->
        <div class="sidebar">
            <h2 style="margin: 0 0 24px 0; font-size: 18px; font-weight: 700;">IFTTT Components</h2>
            
            <div class="component-category">
                <div class="category-title">Triggers</div>
                <div id="trigger-list"></div>
            </div>

            <div class="component-category">
                <div class="category-title">Conditions</div>
                <div id="condition-list"></div>
            </div>

            <div class="component-category">
                <div class="category-title">Actions</div>
                <div id="action-list"></div>
            </div>
        </div>

        <!-- Center: Canvas -->
        <div class="canvas" id="canvas">
            <div class="toolbar">
                <button class="btn" id="save-flow-btn">
                    <span>💾 Save Flow</span>
                </button>
                <button class="btn btn-secondary" id="test-flow-btn">
                    <span>🧪 Test Flow</span>
                </button>
                <button class="btn btn-secondary" id="clear-canvas-btn">
                    <span>🗑️ Clear Canvas</span>
                </button>
                <div style="flex: 1"></div>
                <button class="btn btn-secondary" id="zoom-out-btn">−</button>
                <span id="zoom-level">100%</span>
                <button class="btn btn-secondary" id="zoom-in-btn">+</button>
            </div>

            <div id="flow-canvas" style="position: relative; width: 100%; height: calc(100% - 60px);"></div>
            <svg id="connections-svg" style="position: absolute; top: 60px; left: 0; width: 100%; height: calc(100% - 60px); pointer-events: none;">
            </svg>
        </div>

        <!-- Right Sidebar: Properties & Monitor -->
        <div class="properties">
            <div class="property-section">
                <div class="section-title">Flow Properties</div>
                <div class="form-group">
                    <label class="form-label">Flow Name</label>
                    <input type="text" class="form-input" id="flow-name-input" placeholder="My Awesome Flow">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-textarea" id="flow-description-input" placeholder="What does this flow do?"></textarea>
                </div>
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" id="flow-enabled-input" checked>
                        <span class="form-label" style="margin: 0;">Enabled</span>
                    </label>
                </div>
            </div>

            <div class="property-section" id="node-properties" style="display: none;">
                <div class="section-title">Selected Node</div>
                <div id="node-properties-content"></div>
            </div>

            <div class="property-section">
                <div class="section-title">Statistics</div>
                <div class="stats-grid" id="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Flows</div>
                        <div class="stat-value" id="stat-total-flows">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Flows</div>
                        <div class="stat-value" id="stat-active-flows">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Executions</div>
                        <div class="stat-value" id="stat-executions">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Success Rate</div>
                        <div class="stat-value" id="stat-success-rate">100%</div>
                    </div>
                </div>
            </div>

            <div class="property-section">
                <div class="section-title">Execution Monitor</div>
                <div class="execution-log" id="execution-log">
                    <div class="log-entry log-info">Waiting for events...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Panel -->
    <button class="help-toggle" id="help-toggle">?</button>
    <div class="help-panel hidden" id="help-panel">
        <h3>💡 How to Build Flows</h3>
        <ul>
            <li><strong>Drag & Drop:</strong> Drag components from the left sidebar onto the canvas</li>
            <li><strong>Connect Nodes:</strong> Click on an output port (circle on the right), then click on an input port to create a connection</li>
            <li><strong>Delete Connection:</strong> Click on a connection line to remove it</li>
            <li><strong>Move Nodes:</strong> Click and drag nodes to reposition them (snaps to grid)</li>
            <li><strong>Configure:</strong> Click on a node to view and edit its properties</li>
            <li><strong>Color Coding:</strong> Green = TRUE path, Red = FALSE path, Blue = Default</li>
        </ul>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/ifttt-flow-editor.js"></script>
</body>
</html>
