{
  "app": {
    "name": "PupCid's Little TikTool Helper",
    "tagline": "Kostenlose Open-Source-Alternative zu Tikfinity und Tiktory"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "events": "Ereignisse",
    "flows": "Flows",
    "goals": "Ziele",
    "lastevent": "LastEvent",
    "clarityhud": "ClarityHUD",
    "tts": "TTS",
    "soundboard": "Soundboard",
    "emoji_rain": "Emoji-Regen",
    "fireworks": "Feuerwerk",
    "multi_guest": "Multi-Gast",
    "gift_milestone": "Geschenk-Meilenstein",
    "multi_cam": "Multi-Cam",
    "osc_bridge": "OSC-Brücke",
    "hybridshock": "HybridShock",
    "openshock": "OpenShock",
    "leaderboard": "Bestenliste",
    "quiz_show": "Quiz Show",
    "viewer_xp": "Zuschauer XP",
    "weather_control": "Wetterkontrolle",
    "minecraft_connect": "Minecraft Connect",
    "plugin_manager": "Plugin-Manager",
    "automations": "Automatisierungen",
    "overlays": "Overlays",
    "effects": "Interaktive Effekte",
    "vdoninja": "VDO.Ninja",
    "streamalchemy": "Stream-Alchemie",
    "gcce": "Globale Chat-Befehls-Engine",
    "gcce_hud": "GCCE HUD Overlay",
    "chatango": "Chatango",
    "thermal_printer": "Thermaldrucker",
    "config_import": "Konfiguration Importieren",
    "plugins": "Plugin-Manager",
    "wiki": "Wiki",
    "settings": "Einstellungen"
  },
  "dashboard": {
    "title": "Dashboard",
    "connect": "Verbinden",
    "disconnect": "Trennen",
    "connection_status": "Verbindungsstatus",
    "connected": "Verbunden",
    "disconnected": "Getrennt",
    "connecting": "Verbinde",
    "username_placeholder": "TikTok-Benutzername (ohne @)",
    "tiktok_live_connection": "TikTok Live Verbindung",
    "connection_info": "Verbindungsinformationen",
    "retrying": "Wiederholung",
    "quick_actions": "Schnellaktionen",
    "live_statistics": "Live-Statistiken",
    "event_feed": "Ereignis-Feed",
    "recent_activity": "Letzte Aktivität",
    "stream_time_debug_info": "Stream-Zeit Debug-Info",
    "stream_start_time": "Stream-Startzeit",
    "current_duration": "Aktuelle Dauer",
    "detection_method": "Erkennungsmethode",
    "connection_diagnostics": "Verbindungsdiagnose",
    "run_diagnostics": "Verbindungsdiagnose ausführen",
    "tts_action": "TTS",
    "soundboard_action": "Soundboard",
    "flows_action": "Flows",
    "emoji_rain_action": "Emoji-Regen",
    "osc_bridge_action": "OSC-Brücke",
    "live_stats": "Live-Statistiken",
    "updates_available": "Updates verfügbar",
    "dismiss_updates": "Ausblenden",
    "show_more_changelog": "Mehr anzeigen",
    "show_less_changelog": "Weniger anzeigen",
    "init_status": "Initialisierungsstatus",
    "recent_events": "Aktuelle Ereignisse",
    "clear_events": "Löschen",
    "profile": "Profil",
    "global_settings": "Globale Einstellungen",
    "diagnostics_result": "Diagnose-Ergebnis",
    "connection_health": "Verbindungsstatus",
    "stats": {
      "runtime": "Stream-Laufzeit",
      "viewers": "Zuschauer",
      "likes": "Likes",
      "coins": "Münzen",
      "followers": "Follower",
      "gifts": "Geschenke"
    },
    "quick_action": {
      "tts": "Text-zu-Sprache",
      "soundboard": "Soundboard",
      "flows": "Automatisierungsflows",
      "emoji_rain": "Emoji-Regen",
      "osc_bridge": "OSC-Bridge",
      "openshock_emergency_stop": "OpenShock Stopp",
      "plugin_disabled": "Plugin deaktiviert",
      "enable_plugin_hint": "Aktiviere dieses Plugin um Schnellaktionen zu nutzen"
    },
    "plugin_notice": {
      "title": "Plugin-Hinweis",
      "message": "Alle aktivierten Plugins sollten ohne Bugs funktionieren. Die inaktiven Plugins können Sie gerne testen, müssen aber mit Bugs rechnen.",
      "report_issues": "Bug gefunden oder Feature-Wunsch?",
      "report_link": "Auf GitHub melden",
      "dismiss": "Verstanden"
    }
  },
  "tabs": {
    "events": "Ereignisse",
    "overlays": "Overlays",
    "flows": "Flows",
    "soundboard": "Soundboard",
    "settings": "Einstellungen",
    "leaderboard": "Bestenliste",
    "minigames": "Mini-Spiele"
  },
  "events": {
    "gift": "{username} hat {giftName} x{repeatCount} gesendet ({coins} Münzen)",
    "follow": "{username} folgt dir!",
    "subscribe": "{username} hat abonniert!",
    "share": "{username} hat den Stream geteilt!",
    "chat": "{username}: {message}",
    "like": "{username} hat geliked! (Gesamt: {likeCount})",
    "no_events": "Noch keine Ereignisse. Verbinde dich, um Live-Events zu sehen!",
    "clear_all": "Alle Ereignisse löschen",
    "clear_events": "Ereignisse löschen"
  },
  "flows": {
    "title": "Event-Automatisierung (Flows)",
    "create": "Flow erstellen",
    "edit": "Flow bearbeiten",
    "delete": "Flow löschen",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "test": "Testen",
    "name": "Flow-Name",
    "trigger": "Auslöser",
    "conditions": "Bedingungen",
    "actions": "Aktionen",
    "add_action": "Aktion hinzufügen",
    "drag_to_reorder": "Ziehen, um Aktionen neu zu ordnen",
    "open_editor": "Erweiterten Flow-Editor öffnen",
    "add_new_flow": "Neuen Flow hinzufügen",
    "no_flows": "Noch keine Flows. Erstelle deine erste Automatisierung!",
    "active_flows": "Aktive Flows",
    "execution_monitor": "Ausführungsmonitor",
    "executions": "Ausführungen",
    "flow_properties": "Flow-Eigenschaften",
    "action_types": {
      "alert": "Alert anzeigen",
      "sound": "Sound abspielen",
      "webhook": "Webhook senden",
      "write_file": "In Datei schreiben",
      "delay": "Verzögerung",
      "obs": "OBS-Aktion"
    }
  },
  "soundboard": {
    "title": "Soundboard-Konfiguration",
    "search_gifts": "Geschenke suchen",
    "set_sound": "Sound setzen",
    "remove_sound": "Sound entfernen",
    "bulk_actions": "Massenaktionen",
    "play_mode": "Abspiel-Modus",
    "overlap": "Überlappend",
    "sequential": "Sequenziell",
    "clear_queue": "Warteschlange leeren",
    "playback_settings": "Wiedergabe-Einstellungen",
    "save_settings": "Soundboard-Einstellungen speichern",
    "advanced_settings": "Erweiterte Einstellungen",
    "test_sound": "Sound testen",
    "enable_soundboard": "Soundboard aktivieren",
    "default_gift_sound": "Standard-Geschenkton",
    "follow_sound": "Follow-Sound",
    "like_threshold_sound": "Like-Schwellenwert-Sound",
    "max_queue_length": "Maximale Warteschlangenlänge",
    "search_myinstants": "MyInstants durchsuchen",
    "audio_debug_log": "Audio-Debug-Log"
  },
  "plugins": {
    "title": "Plugin-Manager",
    "installed": "Installiert",
    "available": "Verfügbar",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "install": "Installieren",
    "uninstall": "Deinstallieren",
    "enable": "Aktivieren",
    "disable": "Deaktivieren",
    "configure": "Konfigurieren",
    "update_available": "Update verfügbar",
    "update": "Aktualisieren",
    "search_plugins": "Plugins suchen",
    "filter_all": "Alle",
    "filter_enabled": "Aktiviert",
    "filter_disabled": "Deaktiviert",
    "sort_by": "Sortieren nach",
    "sort_name": "Name",
    "sort_type": "Typ",
    "sort_author": "Autor"
  },
  "leaderboard": {
    "title": "Bestenliste",
    "top_gifters": "Top-Schenker",
    "top_chatters": "Top-Chatter",
    "rank": "Rang",
    "username": "Benutzername",
    "total_coins": "Gesamt-Münzen",
    "message_count": "Nachrichten",
    "reset": "Zurücksetzen",
    "period": {
      "all_time": "Alle Zeit",
      "session": "Diese Sitzung",
      "today": "Heute",
      "week": "Diese Woche"
    }
  },
  "minigames": {
    "title": "Mini-Spiele",
    "roulette": {
      "title": "Roulette",
      "spin": "Drehen",
      "winner": "Gewinner: {username}!"
    },
    "dice": {
      "title": "Würfelwurf",
      "roll": "Würfeln",
      "result": "{username} hat {number} gewürfelt"
    },
    "coinflip": {
      "title": "Münzwurf",
      "flip": "Werfen",
      "heads": "Kopf",
      "tails": "Zahl",
      "result": "{username} hat {result} bekommen!"
    }
  },
  "settings": {
    "title": "Einstellungen",
    "general": "Allgemeine Einstellungen",
    "obs": "OBS-Integration",
    "theme": "Theme",
    "language": "Sprache",
    "save": "Einstellungen speichern",
    "saved": "Einstellungen erfolgreich gespeichert!",
    "auto_connect": "Automatisch mit letztem TikTok-Benutzer beim Start verbinden",
    "auto_update_check": "Beim Start nach Updates suchen",
    "show_debug_info": "Debug-Informationen anzeigen",
    "enable_notifications": "Desktop-Benachrichtigungen aktivieren",
    "notification_volume": "Benachrichtigungslautstärke",
    "ui_settings": "UI-Einstellungen",
    "advanced_settings": "Erweiterte Einstellungen",
    "apply_changes": "Änderungen übernehmen",
    "reset_to_defaults": "Auf Standardwerte zurücksetzen",
    "export_settings": "Einstellungen exportieren",
    "import_settings": "Einstellungen importieren",
    "auto_start_title": "Autostart-Einstellungen",
    "language_settings": "Spracheinstellungen",
    "global_settings": "Globale Einstellungen",
    "select_language": "Sprache auswählen",
    "diagnostics": "Systemdiagnose & Logging",
    "diagnostics_desc": "Überwache Systemleistung, GPU-Status und zeige Anwendungsprotokolle für die Fehlerbehebung an.",
    "enable_logging": "Umfassendes Logging aktivieren"
  },
  "obs": {
    "title": "OBS-WebSocket-Integration",
    "enable": "OBS-Integration aktivieren",
    "host": "Host",
    "port": "Port",
    "password": "Passwort",
    "connect": "Mit OBS verbinden",
    "disconnect": "Von OBS trennen",
    "status": "Status",
    "event_mappings": "Event-Zuordnungen",
    "add_mapping": "Zuordnung hinzufügen",
    "scene": "Szene",
    "source": "Quelle",
    "action": "Aktion",
    "actions": {
      "switch_scene": "Szene wechseln",
      "toggle_source": "Quelle umschalten",
      "set_filter": "Filter setzen"
    }
  },
  "overlay": {
    "goals_hud": "Ziele HUD Overlay",
    "emoji_rain": "Emoji-Regen Overlay",
    "no_active_goals": "Keine aktiven Ziele",
    "goal_completed": "Ziel erreicht!",
    "goal_progress": "{current} / {target}"
  },
  "goals": {
    "title": "Ziele",
    "create_goal": "Ziel erstellen",
    "edit_goal": "Ziel bearbeiten",
    "delete_goal": "Ziel löschen",
    "goal_name": "Zielname",
    "target_value": "Zielwert",
    "current_value": "Aktueller Wert",
    "reset_goal": "Ziel zurücksetzen"
  },
  "profile": {
    "title": "Benutzerprofile",
    "current_profile": "Aktuelles Profil",
    "create_profile": "Neues Profil erstellen",
    "switch_profile": "Profil wechseln",
    "delete_profile": "Profil löschen",
    "profile_name": "Profilname",
    "default_profile": "Standard-Profil"
  },
  "theme": {
    "light": "Tag-Modus",
    "dark": "Nacht-Modus",
    "auto": "Auto (System)",
    "high_contrast": "Hoher Kontrast"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "close": "Schließen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "save": "Speichern",
    "reset": "Zurücksetzen",
    "search": "Suchen",
    "filter": "Filter",
    "sort": "Sortieren",
    "upload": "Hochladen",
    "download": "Herunterladen",
    "copy": "Kopieren",
    "paste": "Einfügen",
    "undo": "Rückgängig",
    "redo": "Wiederholen",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "apply": "Anwenden",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Vorherige",
    "finish": "Fertig",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "on": "An",
    "off": "Aus",
    "actions": "Aktionen",
    "details": "Details",
    "description": "Beschreibung",
    "label": "Bezeichnung",
    "name": "Name",
    "value": "Wert",
    "status": "Status",
    "type": "Typ",
    "network": "Netzwerk",
    "animation": "Animation",
    "no_animation": "Keine Animation",
    "image": "Bild",
    "selected_node": "Ausgewählter Knoten"
  },
  "errors": {
    "connection_failed": "Verbindung fehlgeschlagen. Stelle sicher, dass du LIVE auf TikTok bist!",
    "invalid_username": "Ungültiger Benutzername",
    "network_error": "Netzwerkfehler. Überprüfe deine Internetverbindung.",
    "server_error": "Serverfehler. Bitte versuche es später erneut.",
    "not_found": "Nicht gefunden",
    "unauthorized": "Nicht autorisiert",
    "rate_limit": "Zu viele Anfragen. Bitte warte einen Moment.",
    "unknown_error": "Ein unbekannter Fehler ist aufgetreten",
    "page_not_found_title": "Seite nicht gefunden",
    "page_not_found_heading": "🔌 Seite nicht gefunden",
    "page_not_found_message": "Diese Seite oder dieses Plugin ist nicht verfügbar.",
    "page_not_found_reason": "Das Plugin ist möglicherweise deaktiviert oder die Route existiert nicht.",
    "back_to_dashboard": "← Zurück zum Dashboard",
    "plugin_disabled_title": "Plugin deaktiviert",
    "plugin_disabled_heading": "🔌 Plugin ist deaktiviert",
    "plugin_disabled_message": "Das Plugin \"{pluginName}\" ist derzeit deaktiviert.",
    "plugin_disabled_reason": "Du kannst dieses Plugin im Plugin-Manager aktivieren oder auf die Schaltfläche unten klicken.",
    "plugin_load_failed_title": "Plugin konnte nicht geladen werden",
    "plugin_load_failed_heading": "⚠️ Plugin konnte nicht geladen werden",
    "plugin_load_failed_message": "Das Plugin \"{pluginName}\" ist aktiviert, konnte aber nicht geladen werden.",
    "plugin_load_failed_reason": "Überprüfe die Server-Logs auf Fehler. Versuche, das Plugin neu zu laden oder starte die Anwendung neu.",
    "enable_plugin_button": "Plugin aktivieren",
    "enabling_plugin": "Wird aktiviert...",
    "plugin_enabled_success": "Plugin aktiviert! Weiterleitung...",
    "plugin_enabled_error": "Plugin konnte nicht aktiviert werden. Bitte erneut versuchen.",
    "go_to_plugin_manager": "Zum Plugin-Manager"
  },
  "tts": {
    "title": "Text-zu-Sprache",
    "enable": "TTS aktivieren",
    "voice": "Stimme",
    "speed": "Geschwindigkeit",
    "volume": "Lautstärke",
    "test": "Testen",
    "settings": "TTS-Einstellungen",
    "admin_panel": {
      "title": "TTS Admin Panel",
      "subtitle": "Text-zu-Sprache System v2.0",
      "initializing": "Wird initialisiert...",
      "loading_config": "Konfiguration wird geladen...",
      "loading_voices": "Stimmen werden geladen...",
      "loading_users": "Benutzer werden geladen...",
      "loading_stats": "Statistiken werden geladen...",
      "loading_plugin_status": "Plugin-Status wird geladen...",
      "loading_debug_logs": "Debug-Logs werden geladen...",
      "init_success": "Erfolgreich initialisiert",
      "init_failed": "Initialisierung fehlgeschlagen",
      "tabs": {
        "config": "Konfiguration",
        "users": "Benutzerverwaltung",
        "queue": "Warteschlange & Wiedergabe",
        "stats": "Statistiken",
        "debug": "Debug-Logs"
      },
      "config": {
        "engine_settings": "Engine-Einstellungen",
        "default_engine": "Standard-Engine",
        "default_voice": "Standardstimme",
        "google_api_key": "Google Cloud API-Schlüssel (Optional)",
        "google_api_key_help": "Leer lassen, um nur TikTok TTS zu verwenden",
        "speechify_api_key": "Speechify API-Schlüssel (Optional)",
        "speechify_api_key_help": "Holen Sie sich Ihren API-Schlüssel von speechify.com/api. Preise: 10 $ pro 1M Zeichen. 1000+ Stimmen in 60+ Sprachen.",
        "elevenlabs_api_key": "ElevenLabs API-Schlüssel (Optional)",
        "elevenlabs_api_key_help": "Holen Sie sich Ihren API-Schlüssel von elevenlabs.io. Ultra-realistische KI-Stimmen. 100+ Stimmen in 30+ Sprachen.",
        "audio_settings": "Audio-Einstellungen",
        "duck_other_audio": "Andere Audio während TTS reduzieren",
        "duck_volume": "Reduktionslautstärke",
        "permission_settings": "Berechtigungseinstellungen",
        "min_team_level": "Minimales Team-Level",
        "min_team_level_help": "Team-Level entspricht der Anzahl der an den Streamer gesendeten Team-Herzen (0 = Jeder kann TTS verwenden, 1+ = Nur Benutzer, die Team-Herzen gesendet haben)",
        "enable_for_chat": "TTS für Chat-Nachrichten aktivieren",
        "auto_language_detection": "Sprache automatisch erkennen",
        "language_detection": "Spracherkennung",
        "fallback_language": "Ausweichsprache (Standard bei unsicherer Erkennung)",
        "fallback_language_help": "Wird verwendet, wenn die Spracherkennung unter dem Schwellenwert liegt oder der Text zu kurz ist",
        "confidence_threshold": "Konfidenzschwellenwert",
        "confidence_threshold_help": "Erforderliche Mindestgenauigkeit für erkannte Sprache (empfohlen: 90%)",
        "min_text_length": "Minimale Textlänge für Erkennung",
        "min_text_length_help": "Kurze Texte (z.B. \"ok\", \"lol\", \"hi\") verwenden die Ausweichsprache",
        "rate_limiting": "Ratenbegrenzung & Warteschlange",
        "messages_per_user": "Nachrichten pro Benutzer",
        "time_window": "Zeitfenster (Sekunden)",
        "max_queue_size": "Maximale Warteschlangengröße",
        "max_text_length": "Maximale Textlänge",
        "profanity_filter": "Schimpfwortfilter",
        "filter_mode": "Filtermodus",
        "filter_off": "Aus - Keine Filterung",
        "filter_moderate": "Moderat - Schimpfwörter ersetzen",
        "filter_strict": "Streng - Nachrichten mit Schimpfwörtern verwerfen",
        "save_config": "Konfiguration speichern",
        "strip_emojis": "Emojis aus TTS-Text entfernen",
        "strip_emojis_desc": "Wenn aktiviert, werden Emojis aus Nachrichten entfernt, bevor sie gesprochen werden. Dies verhindert, dass die TTS-Engine Emoji-Namen vorliest."
      },
      "users": {
        "manual_voice_assignment": "Manuelle Stimmzuweisung",
        "manual_voice_help": "Weisen Sie einem Benutzer direkt eine Stimme zu, indem Sie dessen Benutzernamen eingeben",
        "username_label": "Benutzername (TikTok uniqueId)",
        "username_placeholder": "TikTok-Benutzername eingeben...",
        "username_help": "Geben Sie den exakten TikTok-Benutzernamen ein (Groß-/Kleinschreibung beachten)",
        "engine": "Engine",
        "assign_voice": "Stimme zuweisen",
        "user_management": "Benutzerverwaltung",
        "filter_all": "Alle",
        "filter_whitelisted": "Zugelassen",
        "filter_blacklisted": "Blockiert",
        "filter_voice_assigned": "Stimme zugewiesen",
        "no_users": "Keine Benutzer gefunden. Benutzer werden automatisch erstellt, wenn sie TTS zum ersten Mal verwenden.",
        "user_id": "Benutzer-ID",
        "no_voice_assigned": "Keine Stimme zugewiesen",
        "allowed": "Zugelassen",
        "blacklisted": "Blockiert",
        "allow": "Zulassen",
        "revoke": "Widerrufen",
        "blacklist": "Blockieren",
        "unblacklist": "Entsperren",
        "delete_user": "Löschen"
      },
      "queue": {
        "current_queue": "Aktuelle Warteschlange",
        "clear_queue": "Warteschlange leeren",
        "now_playing": "Jetzt läuft",
        "no_audio_playing": "Kein Audio wird abgespielt",
        "skip_current": "Aktuellen überspringen",
        "test_tts": "TTS testen",
        "test_text_placeholder": "Testtext eingeben...",
        "speak": "Sprechen"
      },
      "stats": {
        "queue_stats": "Warteschlangen-Statistiken",
        "permission_stats": "Berechtigungsstatistiken"
      },
      "debug": {
        "title": "Debug-Logs - Live TTS-Pipeline-Verfolgung",
        "auto_scroll": "Auto-Scrollen",
        "clear_logs": "Logs löschen",
        "disable_debug": "Debug deaktivieren",
        "enable_debug": "Debug aktivieren",
        "filter_all": "Alle",
        "filter_init": "INIT",
        "filter_tiktok_events": "TikTok-Events",
        "filter_speak_start": "Speak-Start",
        "filter_pipeline_steps": "Pipeline-Schritte",
        "filter_success": "Erfolg",
        "filter_denied": "Abgelehnt",
        "filter_errors": "Fehler",
        "filter_playback": "Wiedergabe",
        "total_logs": "Gesamt-Logs:",
        "displayed": "Angezeigt:",
        "debug_mode": "Debug-Modus:",
        "live_updates": "Live-Updates:",
        "enabled": "Aktiviert",
        "disabled": "Deaktiviert",
        "active": "Aktiv",
        "waiting_for_logs": "Warten auf Logs... Versuchen Sie, TTS-Events auszulösen",
        "help_title": "Debug-Log-Kategorien",
        "help_init": "Plugin-Initialisierungsereignisse",
        "help_tiktok_event": "Empfangene TikTok-Chat-Nachrichten",
        "help_speak_start": "speak()-Methode aufgerufen",
        "help_speak_steps": "Jeder Pipeline-Schritt (Berechtigungen, Schimpfwortfilter, Validierung, Stimmauswahl, Synthese, Warteschlange)",
        "help_speak_success": "TTS erfolgreich in Warteschlange eingereiht",
        "help_speak_denied": "TTS-Anfrage abgelehnt (Berechtigungen/Ratenlimit)",
        "help_speak_error": "Fehler während der Verarbeitung",
        "help_playback": "Audio-Wiedergabeereignisse",
        "help_tip": "Tipp: Wenn TTS im Testmodus funktioniert, aber nicht live, überprüfen Sie TIKTOK_EVENT-Logs. Wenn diese fehlen, empfängt die TikTok-Integration keine Events. Wenn vorhanden, aber kein SPEAK_START, könnten Berechtigungsprüfungen blockieren."
      },
      "modal": {
        "assign_voice": "Stimme zuweisen",
        "assigning_for": "Stimme zuweisen für:",
        "search_voice": "Stimme suchen",
        "search_placeholder": "Stimmen suchen...",
        "select_voice": "Stimme auswählen",
        "cancel": "Abbrechen"
      }
    }
  },
  "hud": {
    "goals": "Ziele",
    "viewers": "Zuschauer",
    "likes": "Likes",
    "coins": "Münzen",
    "followers": "Follower",
    "plugin_load_failed": "Fehler beim Laden der Plugins",
    "plugin_enable_failed": "Fehler beim Aktivieren des Plugins",
    "plugin_disable_failed": "Fehler beim Deaktivieren des Plugins",
    "plugin_reload_failed": "Fehler beim Neuladen des Plugins",
    "plugin_delete_failed": "Fehler beim Löschen des Plugins",
    "settings_save_failed": "Fehler beim Speichern der Einstellungen",
    "gift_catalog_load_failed": "Fehler beim Laden des Geschenkkatalogs",
    "sound_test_failed": "Fehler beim Testen des Sounds",
    "sound_add_failed": "Fehler beim Hinzufügen des Geschenksounds",
    "sound_delete_failed": "Fehler beim Löschen des Geschenksounds"
  },
  "notifications": {
    "plugin_enabled": "Plugin erfolgreich aktiviert",
    "plugin_disabled": "Plugin erfolgreich deaktiviert",
    "plugin_reloaded": "Plugin erfolgreich neu geladen",
    "plugin_deleted": "Plugin erfolgreich gelöscht",
    "plugin_uploaded": "Plugin erfolgreich hochgeladen",
    "settings_saved": "Einstellungen erfolgreich gespeichert",
    "flow_created": "Flow erfolgreich erstellt",
    "flow_updated": "Flow erfolgreich aktualisiert",
    "flow_deleted": "Flow erfolgreich gelöscht",
    "goal_created": "Ziel erfolgreich erstellt",
    "goal_updated": "Ziel erfolgreich aktualisiert",
    "goal_deleted": "Ziel erfolgreich gelöscht",
    "profile_created": "Profil erfolgreich erstellt",
    "profile_switched": "Profil erfolgreich gewechselt",
    "profile_deleted": "Profil erfolgreich gelöscht"
  },
  "permissions": {
    "title": "Berechtigungen",
    "camera": "Kamerazugriff",
    "microphone": "Mikrofonzugriff",
    "notifications": "Benachrichtigungen",
    "location": "Standort",
    "grant": "Berechtigung erteilen",
    "deny": "Berechtigung verweigern",
    "granted": "Erteilt",
    "denied": "Verweigert"
  },
  "effects": {
    "title": "Interaktive Effekte",
    "emoji_rain": "Emoji-Regen",
    "particle_effects": "Partikel-Effekte",
    "screen_shake": "Bildschirmwackeln",
    "color_filter": "Farbfilter",
    "intensity": "Intensität",
    "duration": "Dauer",
    "trigger_on": "Auslösen bei"
  },
  "wiki": {
    "title": "Wiki & Dokumentation",
    "open_new_tab": "In neuem Tab öffnen",
    "search_placeholder": "Dokumentation durchsuchen...",
    "loading": "Dokumentation wird geladen...",
    "no_results": "Keine Ergebnisse gefunden",
    "search": "Suchen"
  },
  "multicam": {
    "title": "Multi-Cam Switcher",
    "status": {
      "disconnected": "Getrennt",
      "connected": "Mit OBS verbunden"
    },
    "safety_lock": "⚠️ SICHERHEITSSPERRE AKTIV - Zu viele schnelle Wechsel erkannt. Warte 60 Sekunden...",
    "current_scene": "Aktuelle Szene",
    "connection": {
      "title": "OBS Verbindung",
      "host": "Host",
      "port": "Port",
      "password": "Passwort",
      "connect": "OBS Verbinden",
      "disconnect": "OBS Trennen",
      "save_settings": "Einstellungen speichern"
    },
    "switcher": {
      "title": "Szenen-Wechsler",
      "select_scene": "Szene auswählen...",
      "switch": "Wechseln"
    },
    "hot_buttons": {
      "title": "Schnelltasten"
    },
    "gift_mapping": {
      "title": "Geschenk zu Szene Zuordnung",
      "description": "Wähle ein Geschenk und weise es einer OBS-Szene zu. Wenn Nutzer dieses Geschenk senden, wird die Szene automatisch gewechselt.",
      "select_gift": "Geschenk auswählen",
      "select_scene": "Ziel-Szene",
      "select_scene_placeholder": "Szene auswählen...",
      "min_coins": "Min. Coins (optional)",
      "add": "Zuordnung hinzufügen",
      "refresh_gifts": "Geschenke aktualisieren",
      "current_mappings": "Aktuelle Zuordnungen:",
      "loading": "Lade Geschenke..."
    },
    "log": {
      "title": "Aktivitätsprotokoll",
      "waiting": "Warte auf Ereignisse..."
    }
  },
  "gcce_hud": {
    "description": "GCCE HUD Overlay ermöglicht die Anzeige von benutzerdefiniertem Text und Bildern über Chat-Befehle. Verwenden Sie /hudtext und /hudimage Befehle im Chat, um Inhalte anzuzeigen."
  }
}
