{
  "app": {
    "name": "PupCid's Little TikTool Helper",
    "tagline": "Alternativa gratuita de código abierto a Tikfinity y Tiktory"
  },
  "navigation": {
    "dashboard": "Panel",
    "events": "Eventos",
    "flows": "Flujos",
    "goals": "Objetivos",
    "lastevent": "Último Evento",
    "clarityhud": "ClarityHUD",
    "tts": "TTS",
    "soundboard": "Mesa de Sonido",
    "emoji_rain": "Lluvia de Emojis",
    "multi_guest": "Multi-Invitado",
    "gift_milestone": "Hito de Regalo",
    "multi_cam": "Multi-Cámara",
    "osc_bridge": "Puente OSC",
    "hybridshock": "HybridShock",
    "openshock": "OpenShock",
    "leaderboard": "Tabla de Clasificación",
    "quiz_show": "Quiz Show",
    "viewer_xp": "XP de Espectadores",
    "weather_control": "Control del Clima",
    "minecraft_connect": "Minecraft Connect",
    "streamalchemy": "Alquimia de Stream",
    "gcce": "Motor de Comandos de Chat Global",
    "thermal_printer": "Impresora Térmica",
    "config_import": "Importar Configuración",
    "plugin_manager": "Gestor de Plugins",
    "plugins": "Gestor de Plugins",
    "automations": "Automatizaciones",
    "overlays": "Superposiciones",
    "effects": "Efectos Interactivos",
    "vdoninja": "VDO.Ninja",
    "wiki": "Wiki",
    "settings": "Configuración"
  },
  "dashboard": {
    "title": "Panel",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "connection_status": "Estado de conexión",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "connecting": "Conectando",
    "retrying": "Reintentando",
    "username_placeholder": "Nombre de usuario de TikTok (sin @)",
    "tiktok_live_connection": "Conexión TikTok Live",
    "quick_actions": "Acciones Rápidas",
    "quick_action": {
      "tts": "Texto a Voz",
      "soundboard": "Panel de Sonido",
      "flows": "Flujos de Automatización",
      "emoji_rain": "Lluvia de Emojis",
      "osc_bridge": "OSC-Bridge",
      "openshock_emergency_stop": "Parada OpenShock",
      "plugin_disabled": "Plugin desactivado",
      "enable_plugin_hint": "Activa este plugin para usar acciones rápidas"
    },
    "plugin_notice": {
      "title": "Aviso de Plugins",
      "message": "Todos los plugins habilitados deberían funcionar sin errores. Puede probar los plugins inactivos, pero espere errores.",
      "report_issues": "¿Encontró un error o tiene una solicitud de función?",
      "report_link": "Repórtelo en GitHub",
      "dismiss": "Entendido"
    }
  },
  "tabs": {
    "events": "Eventos",
    "overlays": "Superposiciones",
    "flows": "Flujos",
    "soundboard": "Mesa de Sonido",
    "settings": "Configuración",
    "leaderboard": "Tabla de Clasificación",
    "minigames": "Minijuegos"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "reset": "Restablecer",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "upload": "Subir",
    "download": "Descargar",
    "copy": "Copiar",
    "paste": "Pegar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "apply": "Aplicar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "active": "Activo",
    "inactive": "Inactivo",
    "on": "Encendido",
    "off": "Apagado"
  },
  "settings": {
    "title": "Configuración",
    "general": "Configuración General",
    "language": "Idioma",
    "theme": "Tema",
    "save": "Guardar Configuración",
    "saved": "¡Configuración guardada con éxito!",
    "select_language": "Seleccionar Idioma"
  },
  "errors": {
    "connection_failed": "Conexión fallida. ¡Asegúrate de estar EN VIVO en TikTok!",
    "invalid_username": "Nombre de usuario inválido",
    "network_error": "Error de red. Verifica tu conexión a Internet.",
    "server_error": "Error del servidor. Por favor, inténtalo de nuevo más tarde.",
    "not_found": "No encontrado",
    "unauthorized": "No autorizado",
    "unknown_error": "Ha ocurrido un error desconocido",
    "page_not_found_title": "Página no encontrada",
    "page_not_found_heading": "🔌 Página no encontrada",
    "page_not_found_message": "Esta página o plugin no está disponible.",
    "page_not_found_reason": "El plugin puede estar desactivado o la ruta no existe.",
    "back_to_dashboard": "← Volver al Panel",
    "plugin_disabled_title": "Plugin desactivado",
    "plugin_disabled_heading": "🔌 Plugin está desactivado",
    "plugin_disabled_message": "El plugin \"{pluginName}\" está actualmente desactivado.",
    "plugin_disabled_reason": "Puedes activar este plugin en el Gestor de Plugins o hacer clic en el botón de abajo.",
    "enable_plugin_button": "Activar Plugin",
    "enabling_plugin": "Activando...",
    "plugin_enabled_success": "¡Plugin activado! Redirigiendo...",
    "plugin_enabled_error": "Error al activar el plugin. Por favor, inténtalo de nuevo.",
    "go_to_plugin_manager": "Ir al Gestor de Plugins"
  },
  "wiki": {
    "title": "Wiki y Documentación",
    "open_new_tab": "Abrir en Nueva Pestaña",
    "search_placeholder": "Buscar documentación...",
    "loading": "Cargando documentación...",
    "no_results": "No se encontraron resultados",
    "search": "Buscar"
  }
}
