{
  "app": {
    "name": "Pup Cid's Little TikTok Helper",
    "tagline": "Free Open-Source Alternative to Tikfinity and Tiktory"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "events": "Events",
    "goals": "Goals",
    "automations": "Automations",
    "overlays": "Overlays",
    "soundboard": "Soundboard",
    "emoji_rain": "Emoji Rain",
    "effects": "Interactive Effects",
    "lastevent": "LastEvent",
    "openshock": "OpenShock",
    "leaderboard": "Leaderboard",
    "vdoninja": "VDO.Ninja",
    "quiz_show": "Quiz Show",
    "viewer_xp": "Viewer XP",
    "resources": "Resources",
    "weather_control": "Weather Control",
    "plugins": "Plugin Manager",
    "wiki": "Wiki",
    "settings": "Settings"
  },
  "dashboard": {
    "title": "Dashboard",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "connection_status": "Connection Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "connecting": "Connecting",
    "username_placeholder": "TikTok Username (without @)",
    "tiktok_live_connection": "TikTok Live Connection",
    "quick_actions": "Quick Actions",
    "live_statistics": "Live Statistics",
    "event_feed": "Event Feed",
    "recent_activity": "Recent Activity",
    "stream_time_debug_info": "Stream Time Debug Info",
    "stream_start_time": "Stream Start Time",
    "current_duration": "Current Duration",
    "detection_method": "Detection Method",
    "run_diagnostics": "Run Connection Diagnostics",
    "diagnostics_result": "Diagnostics Result",
    "connection_health": "Connection Health",
    "stats": {
      "runtime": "Stream Runtime",
      "viewers": "Viewers",
      "likes": "Likes",
      "coins": "Coins",
      "followers": "Followers",
      "gifts": "Gifts"
    },
    "quick_action": {
      "tts": "Text-to-Speech",
      "soundboard": "Soundboard",
      "flows": "Automation Flows",
      "emoji_rain": "Emoji Rain",
      "osc_bridge": "OSC-Bridge"
    }
  },
  "tabs": {
    "events": "Events",
    "overlays": "Overlays",
    "flows": "Flows",
    "soundboard": "Soundboard",
    "settings": "Settings",
    "leaderboard": "Leaderboard",
    "minigames": "Mini Games"
  },
  "events": {
    "gift": "{username} sent {giftName} x{repeatCount} ({coins} coins)",
    "follow": "{username} followed!",
    "subscribe": "{username} subscribed!",
    "share": "{username} shared the stream!",
    "chat": "{username}: {message}",
    "like": "{username} liked! (Total: {likeCount})",
    "no_events": "No events yet. Connect to see live events!",
    "clear_events": "Clear Events"
  },
  "flows": {
    "title": "Event Automation (Flows)",
    "create": "Create Flow",
    "edit": "Edit Flow",
    "delete": "Delete Flow",
    "enable": "Enable",
    "disable": "Disable",
    "test": "Test",
    "name": "Flow Name",
    "trigger": "Trigger",
    "conditions": "Conditions",
    "actions": "Actions",
    "add_action": "Add Action",
    "drag_to_reorder": "Drag to reorder actions",
    "active_flows": "Active Flows",
    "execution_monitor": "Execution Monitor",
    "executions": "Executions",
    "flow_properties": "Flow Properties",
    "action_types": {
      "alert": "Show Alert",
      "sound": "Play Sound",
      "webhook": "Send Webhook",
      "write_file": "Write to File",
      "delay": "Delay",
      "obs": "OBS Action"
    }
  },
  "soundboard": {
    "title": "Soundboard Configuration",
    "search_gifts": "Search Gifts",
    "set_sound": "Set Sound",
    "remove_sound": "Remove Sound",
    "bulk_actions": "Bulk Actions",
    "play_mode": "Play Mode",
    "overlap": "Overlap",
    "sequential": "Sequential",
    "clear_queue": "Clear Queue",
    "enable_soundboard": "Enable Soundboard",
    "default_gift_sound": "Default Gift Sound",
    "follow_sound": "Follow Sound",
    "like_threshold_sound": "Like Threshold Sound",
    "max_queue_length": "Max Queue Length",
    "search_myinstants": "Search MyInstants",
    "audio_debug_log": "Audio Debug Log"
  },
  "plugins": {
    "title": "Plugin Manager",
    "active_plugins": "Active Plugins",
    "inactive_plugins": "Inactive Plugins",
    "total_plugins": "Total Plugins",
    "search_placeholder": "Search plugins...",
    "sort_by": "Sort by",
    "filter_all": "All",
    "filter_enabled": "Enabled",
    "filter_disabled": "Disabled",
    "upload_plugin": "Upload Plugin",
    "reload_plugins": "Reload Plugins",
    "enable": "Enable",
    "disable": "Disable",
    "reload": "Reload",
    "delete": "Delete",
    "configure": "Configure",
    "view_details": "View Details",
    "no_plugins": "No plugins found",
    "select_zip_file": "Please select a ZIP file",
    "uploading": "Uploading...",
    "upload_success": "Plugin uploaded successfully",
    "upload_error": "Error uploading plugin",
    "enable_error": "Error enabling plugin",
    "disable_error": "Error disabling plugin",
    "reload_error": "Error reloading plugin",
    "delete_error": "Error deleting plugin",
    "delete_confirm": "Are you sure you want to delete this plugin?"
  },
  "leaderboard": {
    "title": "Leaderboard",
    "top_gifters": "Top Gifters",
    "top_chatters": "Top Chatters",
    "rank": "Rank",
    "username": "Username",
    "total_coins": "Total Coins",
    "message_count": "Messages",
    "reset": "Reset",
    "period": {
      "all_time": "All Time",
      "session": "This Session",
      "today": "Today",
      "week": "This Week"
    }
  },
  "minigames": {
    "title": "Mini Games",
    "roulette": {
      "title": "Roulette",
      "spin": "Spin",
      "winner": "Winner: {username}!"
    },
    "dice": {
      "title": "Dice Roll",
      "roll": "Roll",
      "result": "{username} rolled {number}"
    },
    "coinflip": {
      "title": "Coin Flip",
      "flip": "Flip",
      "heads": "Heads",
      "tails": "Tails",
      "result": "{username} got {result}!"
    }
  },
  "settings": {
    "title": "Settings",
    "general": "General Settings",
    "obs": "OBS Integration",
    "theme": "Theme",
    "language": "Language",
    "save": "Save Settings",
    "saved": "Settings saved successfully!",
    "global_settings": "Global Settings",
    "select_language": "Select Language"
  },
  "obs": {
    "title": "OBS WebSocket Integration",
    "enable": "Enable OBS Integration",
    "host": "Host",
    "port": "Port",
    "password": "Password",
    "connect": "Connect to OBS",
    "disconnect": "Disconnect from OBS",
    "status": "Status",
    "event_mappings": "Event Mappings",
    "add_mapping": "Add Mapping",
    "scene": "Scene",
    "source": "Source",
    "action": "Action",
    "actions": {
      "switch_scene": "Switch Scene",
      "toggle_source": "Toggle Source",
      "set_filter": "Set Filter"
    }
  },
  "overlay": {
    "goals_hud": "Goals HUD Overlay",
    "emoji_rain": "Emoji Rain Overlay",
    "no_active_goals": "No active goals",
    "goal_completed": "Goal Completed!",
    "goal_progress": "{current} / {target}"
  },
  "goals": {
    "title": "Goals",
    "create_goal": "Create Goal",
    "edit_goal": "Edit Goal",
    "delete_goal": "Delete Goal",
    "goal_type": "Goal Type",
    "goal_label": "Goal Label",
    "target_value": "Target Value",
    "current_value": "Current Value",
    "progress": "Progress",
    "coins": "Coins",
    "followers": "Followers",
    "likes": "Likes",
    "gifts": "Gifts",
    "gift_milestone": "Gift Milestone"
  },
  "profile": {
    "title": "User Profiles",
    "current_profile": "Current Profile",
    "create_profile": "Create New Profile",
    "switch_profile": "Switch Profile",
    "delete_profile": "Delete Profile",
    "profile_name": "Profile Name",
    "default_profile": "Default Profile"
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode",
    "auto": "Auto (System)"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "reset": "Reset",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "upload": "Upload",
    "download": "Download",
    "copy": "Copy",
    "paste": "Paste",
    "undo": "Undo",
    "redo": "Redo",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "active": "Active",
    "inactive": "Inactive",
    "yes": "Yes",
    "no": "No",
    "on": "On",
    "off": "Off",
    "actions": "Actions",
    "details": "Details",
    "description": "Description",
    "label": "Label",
    "name": "Name",
    "value": "Value",
    "status": "Status",
    "type": "Type",
    "network": "Network",
    "animation": "Animation",
    "no_animation": "No Animation",
    "image": "Image",
    "selected_node": "Selected Node"
  },
  "errors": {
    "connection_failed": "Connection failed. Make sure you are LIVE on TikTok!",
    "invalid_username": "Invalid username",
    "network_error": "Network error. Check your internet connection.",
    "server_error": "Server error. Please try again later.",
    "not_found": "Not found",
    "unauthorized": "Unauthorized",
    "rate_limit": "Too many requests. Please wait a moment.",
    "plugin_load_failed": "Error loading plugins",
    "plugin_enable_failed": "Error enabling plugin",
    "plugin_disable_failed": "Error disabling plugin",
    "plugin_reload_failed": "Error reloading plugin",
    "plugin_delete_failed": "Error deleting plugin",
    "settings_save_failed": "Error saving settings",
    "gift_catalog_load_failed": "Error loading gift catalog",
    "sound_test_failed": "Error testing sound",
    "sound_add_failed": "Error adding gift sound",
    "sound_delete_failed": "Error deleting gift sound"
  },
  "notifications": {
    "plugin_enabled": "Plugin enabled successfully",
    "plugin_disabled": "Plugin disabled successfully",
    "plugin_reloaded": "Plugin reloaded successfully",
    "plugin_deleted": "Plugin deleted successfully",
    "plugin_uploaded": "Plugin uploaded successfully",
    "settings_saved": "Settings saved successfully",
    "flow_created": "Flow created successfully",
    "flow_updated": "Flow updated successfully",
    "flow_deleted": "Flow deleted successfully",
    "goal_created": "Goal created successfully",
    "goal_updated": "Goal updated successfully",
    "goal_deleted": "Goal deleted successfully",
    "profile_created": "Profile created successfully",
    "profile_switched": "Profile switched successfully",
    "profile_deleted": "Profile deleted successfully"
  },
  "permissions": {
    "title": "Permissions",
    "camera": "Camera Access",
    "microphone": "Microphone Access",
    "notifications": "Notifications",
    "location": "Location",
    "grant": "Grant Permission",
    "deny": "Deny Permission",
    "granted": "Granted",
    "denied": "Denied"
  },
  "effects": {
    "title": "Interactive Effects",
    "emoji_rain": "Emoji Rain",
    "particle_effects": "Particle Effects",
    "screen_shake": "Screen Shake",
    "color_filter": "Color Filter",
    "intensity": "Intensity",
    "duration": "Duration",
    "trigger_on": "Trigger On"
  }
}
