{
  "app": {
    "name": "Pup Cid's Little TikTok Helper",
    "tagline": "Alternative gratuite open source à Tikfinity et Tiktory"
  },
  "navigation": {
    "dashboard": "Tableau de Bord",
    "events": "Événements",
    "flows": "Flux",
    "goals": "Objectifs",
    "lastevent": "Dernier Événement",
    "clarityhud": "ClarityHUD",
    "tts": "TTS",
    "soundboard": "Table de Mixage",
    "emoji_rain": "Pluie d'Emojis",
    "multi_guest": "Multi-Invité",
    "gift_milestone": "Jalon de Cadeau",
    "multi_cam": "Multi-Caméra",
    "osc_bridge": "Pont OSC",
    "openshock": "OpenShock",
    "leaderboard": "Classement",
    "quiz_show": "Quiz Show",
    "viewer_xp": "XP des Spectateurs",
    "weather_control": "Contrôle Météo",
    "minecraft_connect": "Minecraft Connect",
    "streamalchemy": "Alchimie de Stream",
    "gcce": "Moteur de Commandes de Chat Global",
    "thermal_printer": "Imprimante Thermique",
    "config_import": "Importer la Configuration",
    "plugin_manager": "Gestionnaire de Plugins",
    "plugins": "Gestionnaire de Plugins",
    "automations": "Automatisations",
    "overlays": "Superpositions",
    "effects": "Effets Interactifs",
    "vdoninja": "VDO.Ninja",
    "wiki": "Wiki",
    "settings": "Paramètres"
  },
  "dashboard": {
    "title": "Tableau de Bord",
    "connect": "Connecter",
    "disconnect": "Déconnecter",
    "connection_status": "État de la connexion",
    "connected": "Connecté",
    "disconnected": "Déconnecté",
    "connecting": "Connexion",
    "retrying": "Nouvelle tentative",
    "username_placeholder": "Nom d'utilisateur TikTok (sans @)",
    "tiktok_live_connection": "Connexion TikTok Live",
    "quick_actions": "Actions Rapides",
    "quick_action": {
      "tts": "Synthèse Vocale",
      "soundboard": "Tableau de Sons",
      "flows": "Flux d'Automatisation",
      "emoji_rain": "Pluie d'Émojis",
      "osc_bridge": "OSC-Bridge",
      "openshock_emergency_stop": "Arrêt OpenShock",
      "plugin_disabled": "Plugin désactivé",
      "enable_plugin_hint": "Activez ce plugin pour utiliser les actions rapides"
    },
    "plugin_notice": {
      "title": "Avis sur les Plugins",
      "message": "Tous les plugins activés devraient fonctionner sans bugs. Vous pouvez tester les plugins inactifs, mais attendez-vous à des bugs.",
      "report_issues": "Vous avez trouvé un bug ou une demande de fonctionnalité ?",
      "report_link": "Signalez-le sur GitHub",
      "dismiss": "Compris"
    }
  },
  "tabs": {
    "events": "Événements",
    "overlays": "Superpositions",
    "flows": "Flux",
    "soundboard": "Table de Mixage",
    "settings": "Paramètres",
    "leaderboard": "Classement",
    "minigames": "Mini-jeux"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "close": "Fermer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "reset": "Réinitialiser",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "upload": "Téléverser",
    "download": "Télécharger",
    "copy": "Copier",
    "paste": "Coller",
    "undo": "Annuler",
    "redo": "Refaire",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "apply": "Appliquer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "finish": "Terminer",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "active": "Actif",
    "inactive": "Inactif",
    "on": "Activé",
    "off": "Désactivé"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Paramètres Généraux",
    "language": "Langue",
    "theme": "Thème",
    "save": "Enregistrer les Paramètres",
    "saved": "Paramètres enregistrés avec succès!",
    "select_language": "Sélectionner la Langue"
  },
  "errors": {
    "connection_failed": "Échec de la connexion. Assurez-vous d'être EN DIRECT sur TikTok!",
    "invalid_username": "Nom d'utilisateur invalide",
    "network_error": "Erreur réseau. Vérifiez votre connexion Internet.",
    "server_error": "Erreur serveur. Veuillez réessayer plus tard.",
    "not_found": "Non trouvé",
    "unauthorized": "Non autorisé",
    "unknown_error": "Une erreur inconnue s'est produite",
    "page_not_found_title": "Page non trouvée",
    "page_not_found_heading": "🔌 Page non trouvée",
    "page_not_found_message": "Cette page ou ce plugin n'est pas disponible.",
    "page_not_found_reason": "Le plugin est peut-être désactivé ou la route n'existe pas.",
    "back_to_dashboard": "← Retour au Tableau de Bord",
    "plugin_disabled_title": "Plugin désactivé",
    "plugin_disabled_heading": "🔌 Le plugin est désactivé",
    "plugin_disabled_message": "Le plugin \"{pluginName}\" est actuellement désactivé.",
    "plugin_disabled_reason": "Vous pouvez activer ce plugin dans le Gestionnaire de Plugins ou cliquer sur le bouton ci-dessous.",
    "enable_plugin_button": "Activer le Plugin",
    "enabling_plugin": "Activation...",
    "plugin_enabled_success": "Plugin activé ! Redirection...",
    "plugin_enabled_error": "Échec de l'activation du plugin. Veuillez réessayer.",
    "go_to_plugin_manager": "Aller au Gestionnaire de Plugins"
  },
  "wiki": {
    "title": "Wiki et Documentation",
    "open_new_tab": "Ouvrir dans un Nouvel Onglet",
    "search_placeholder": "Rechercher dans la documentation...",
    "loading": "Chargement de la documentation...",
    "no_results": "Aucun résultat trouvé",
    "search": "Rechercher"
  }
}
