<!DOCTYPE html>
<html>
<head>
    <title>TTS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ui.css">
</head>
<body>
<div id="tts-container"></div>
<div id="admin-panel" style="display: none;">
    <div id="controls">
        <label for="volume">Volume:</label>
        <input type="range" id="volume" min="0" max="1" step="0.01">
        <label for="rate">Rate:</label>
        <input type="range" id="rate" min="0.1" max="10" step="0.1">
        <label for="pitch">Pitch:</label>
        <input type="range" id="pitch" min="0" max="2" step="0.1">
        <label for="voice">Voice:</label>
        <select id="voice"></select>
        <div id="test-controls">
            <input type="text" id="test-text" placeholder="Enter text to test">
            <button id="test-button">Test</button>
        </div>
        <button id="skip-button">Skip Current</button>
        <button id="pause-button">Pause</button>
        <button id="resume-button">Resume</button>
        <button id="clear-button">Clear Queue</button>
    </div>
</div>
<script src="ui.js" defer></script>
</body>
</html>