{
  "app": {
    "name": "PupCid's Little TikTool Helper",
    "tagline": "Alternativa gratuita de código abierto a Tikfinity y Tiktory"
  },
  "navigation": {
    "dashboard": "Panel",
    "events": "Eventos",
    "flows": "Flujos",
    "goals": "Objetivos",
    "lastevent": "Último Evento",
    "clarityhud": "ClarityHUD",
    "tts": "TTS",
    "soundboard": "Mesa de Sonido",
    "emoji_rain": "Lluvia de Emojis",
    "multi_guest": "Multi-Invitado",
    "gift_milestone": "Hito de Regalo",
    "multi_cam": "Multi-Cámara",
    "osc_bridge": "Puente OSC",
    "hybridshock": "HybridShock",
    "openshock": "OpenShock",
    "leaderboard": "Tabla de Clasificación",
    "coinbattle": "CoinBattle",
    "quiz_show": "Quiz Show",
    "viewer_xp": "XP de Espectadores",
    "weather_control": "Control del Clima",
    "minecraft_connect": "Minecraft Connect",
    "streamalchemy": "Alquimia de Stream",
    "gcce": "Motor de Comandos de Chat Global",
    "thermal_printer": "Impresora Térmica",
    "config_import": "Importar Configuración",
    "plugin_manager": "Gestor de Plugins",
    "plugins": "Gestor de Plugins",
    "automations": "Automatizaciones",
    "overlays": "Superposiciones",
    "effects": "Efectos Interactivos",
    "vdoninja": "VDO.Ninja",
    "wiki": "Wiki",
    "settings": "Configuración"
  },
  "dashboard": {
    "title": "Panel",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "connection_status": "Estado de conexión",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "connecting": "Conectando",
    "retrying": "Reintentando",
    "username_placeholder": "Nombre de usuario de TikTok (sin @)",
    "tiktok_live_connection": "Conexión TikTok Live",
    "quick_actions": "Acciones Rápidas",
    "quick_action": {
      "tts": "Texto a Voz",
      "soundboard": "Panel de Sonido",
      "flows": "Flujos de Automatización",
      "emoji_rain": "Lluvia de Emojis",
      "osc_bridge": "OSC-Bridge",
      "openshock_emergency_stop": "Parada OpenShock",
      "plugin_disabled": "Plugin desactivado",
      "enable_plugin_hint": "Activa este plugin para usar acciones rápidas"
    },
    "plugin_notice": {
      "title": "Aviso de Plugins",
      "message": "Todos los plugins habilitados deberían funcionar sin errores. Puede probar los plugins inactivos, pero espere errores.",
      "report_issues": "¿Encontró un error o tiene una solicitud de función?",
      "report_link": "Repórtelo en GitHub",
      "dismiss": "Entendido"
    }
  },
  "tabs": {
    "events": "Eventos",
    "overlays": "Superposiciones",
    "flows": "Flujos",
    "soundboard": "Mesa de Sonido",
    "settings": "Configuración",
    "leaderboard": "Tabla de Clasificación",
    "minigames": "Minijuegos"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "reset": "Restablecer",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "upload": "Subir",
    "download": "Descargar",
    "copy": "Copiar",
    "paste": "Pegar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "apply": "Aplicar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "active": "Activo",
    "inactive": "Inactivo",
    "on": "Encendido",
    "off": "Apagado"
  },
  "settings": {
    "title": "Configuración",
    "general": "Configuración General",
    "language": "Idioma",
    "theme": "Tema",
    "save": "Guardar Configuración",
    "saved": "¡Configuración guardada con éxito!",
    "select_language": "Seleccionar Idioma"
  },
  "errors": {
    "connection_failed": "Conexión fallida. ¡Asegúrate de estar EN VIVO en TikTok!",
    "invalid_username": "Nombre de usuario inválido",
    "network_error": "Error de red. Verifica tu conexión a Internet.",
    "server_error": "Error del servidor. Por favor, inténtalo de nuevo más tarde.",
    "not_found": "No encontrado",
    "unauthorized": "No autorizado",
    "unknown_error": "Ha ocurrido un error desconocido",
    "page_not_found_title": "Página no encontrada",
    "page_not_found_heading": "🔌 Página no encontrada",
    "page_not_found_message": "Esta página o plugin no está disponible.",
    "page_not_found_reason": "El plugin puede estar desactivado o la ruta no existe.",
    "back_to_dashboard": "← Volver al Panel",
    "plugin_disabled_title": "Plugin desactivado",
    "plugin_disabled_heading": "🔌 Plugin está desactivado",
    "plugin_disabled_message": "El plugin \"{pluginName}\" está actualmente desactivado.",
    "plugin_disabled_reason": "Puedes activar este plugin en el Gestor de Plugins o hacer clic en el botón de abajo.",
    "enable_plugin_button": "Activar Plugin",
    "enabling_plugin": "Activando...",
    "plugin_enabled_success": "¡Plugin activado! Redirigiendo...",
    "plugin_enabled_error": "Error al activar el plugin. Por favor, inténtalo de nuevo.",
    "go_to_plugin_manager": "Ir al Gestor de Plugins"
  },
  "wiki": {
    "title": "Wiki y Documentación",
    "open_new_tab": "Abrir en Nueva Pestaña",
    "search_placeholder": "Buscar documentación...",
    "loading": "Cargando documentación...",
    "no_results": "No se encontraron resultados",
    "search": "Buscar"
  },
  "events": {
    "gift": "{username} envió {giftName} x{repeatCount} ({coins} monedas)",
    "follow": "¡{username} te siguió!",
    "subscribe": "¡{username} se suscribió!",
    "share": "¡{username} compartió el stream!",
    "chat": "{username}: {message}",
    "like": "¡{username} dio me gusta! (Total: {likeCount})",
    "no_events": "No hay eventos aún. ¡Conéctate para ver eventos en vivo!",
    "clear_all": "Borrar Todos los Eventos",
    "clear_events": "Borrar Eventos"
  },
  "flows": {
    "title": "Automatización de Eventos (Flujos)",
    "create": "Crear Flujo",
    "edit": "Editar Flujo",
    "delete": "Eliminar Flujo",
    "enable": "Activar",
    "disable": "Desactivar",
    "test": "Probar",
    "name": "Nombre del Flujo",
    "trigger": "Disparador",
    "conditions": "Condiciones",
    "actions": "Acciones",
    "add_action": "Agregar Acción",
    "drag_to_reorder": "Arrastra para reordenar acciones",
    "open_editor": "Abrir Editor Avanzado de Flujos",
    "add_new_flow": "Agregar Nuevo Flujo",
    "no_flows": "No hay flujos aún. ¡Crea tu primera automatización!",
    "active_flows": "Flujos Activos",
    "execution_monitor": "Monitor de Ejecución",
    "executions": "Ejecuciones",
    "flow_properties": "Propiedades del Flujo",
    "action_types": {
      "alert": "Mostrar Alerta",
      "sound": "Reproducir Sonido",
      "webhook": "Enviar Webhook",
      "write_file": "Escribir en Archivo",
      "delay": "Retraso",
      "obs": "Acción OBS"
    }
  },
  "soundboard": {
    "title": "Configuración de Mesa de Sonido",
    "search_gifts": "Buscar Regalos",
    "set_sound": "Establecer Sonido",
    "remove_sound": "Eliminar Sonido",
    "bulk_actions": "Acciones Masivas",
    "play_mode": "Modo de Reproducción",
    "overlap": "Superponer",
    "sequential": "Secuencial",
    "clear_queue": "Limpiar Cola",
    "playback_settings": "Configuración de Reproducción",
    "save_settings": "Guardar Configuración de Mesa de Sonido",
    "advanced_settings": "Configuración Avanzada",
    "test_sound": "Probar Sonido",
    "enable_soundboard": "Activar Mesa de Sonido",
    "default_gift_sound": "Sonido de Regalo Predeterminado",
    "follow_sound": "Sonido de Seguimiento",
    "like_threshold_sound": "Sonido de Umbral de Me Gusta",
    "max_queue_length": "Longitud Máxima de Cola",
    "search_myinstants": "Buscar MyInstants",
    "audio_debug_log": "Registro de Depuración de Audio"
  },
  "plugins": {
    "title": "Gestor de Plugins",
    "installed": "Instalados",
    "available": "Disponibles",
    "enabled": "Habilitados",
    "disabled": "Deshabilitados",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "enable": "Activar",
    "disable": "Desactivar",
    "configure": "Configurar",
    "update_available": "Actualización Disponible",
    "update": "Actualizar",
    "search_plugins": "Buscar Plugins",
    "filter_all": "Todos",
    "filter_enabled": "Habilitados",
    "filter_disabled": "Deshabilitados",
    "sort_by": "Ordenar por",
    "sort_name": "Nombre",
    "sort_type": "Tipo",
    "sort_author": "Autor",
    "delete": "Eliminar",
    "delete_confirm": "¿Realmente eliminar el plugin \"{{name}}\"?",
    "error_prefix": "Error: {{error}}",
    "enable_failed": "Error al activar: {{error}}",
    "disable_failed": "Error al desactivar: {{error}}",
    "reload_failed": "Error al recargar: {{error}}",
    "reload_all_confirm": "¿Recargar todos los plugins?",
    "load_error": "Error al cargar plugins: {{error}}",
    "no_plugins": "No se encontraron plugins.",
    "no_plugins_filter": "No se encontraron plugins que coincidan con los criterios de filtro.",
    "no_description": "No hay descripción disponible",
    "unknown_author": "Desconocido"
  },
  "leaderboard": {
    "title": "Tabla de Clasificación",
    "top_gifters": "Mejores Donadores",
    "top_chatters": "Mejores Conversadores",
    "rank": "Rango",
    "username": "Nombre de Usuario",
    "total_coins": "Monedas Totales",
    "message_count": "Mensajes",
    "reset": "Restablecer",
    "period": {
      "all_time": "Todo el Tiempo",
      "session": "Esta Sesión",
      "today": "Hoy",
      "week": "Esta Semana"
    }
  },
  "minigames": {
    "title": "Minijuegos",
    "roulette": {
      "title": "Ruleta",
      "spin": "Girar",
      "winner": "¡Ganador: {username}!"
    },
    "dice": {
      "title": "Lanzamiento de Dados",
      "roll": "Lanzar",
      "result": "{username} obtuvo {number}"
    },
    "coinflip": {
      "title": "Lanzamiento de Moneda",
      "flip": "Lanzar",
      "heads": "Cara",
      "tails": "Cruz",
      "result": "¡{username} obtuvo {result}!"
    }
  },
  "obs": {
    "title": "Integración OBS WebSocket",
    "enable": "Activar Integración OBS",
    "host": "Host",
    "port": "Puerto",
    "password": "Contraseña",
    "connect": "Conectar a OBS",
    "disconnect": "Desconectar de OBS",
    "status": "Estado",
    "event_mappings": "Mapeo de Eventos",
    "add_mapping": "Agregar Mapeo",
    "scene": "Escena",
    "source": "Fuente",
    "action": "Acción",
    "actions": {
      "switch_scene": "Cambiar Escena",
      "toggle_source": "Alternar Fuente",
      "set_filter": "Establecer Filtro"
    }
  },
  "overlay": {
    "goals_hud": "HUD de Objetivos",
    "emoji_rain": "Overlay de Lluvia de Emojis",
    "no_active_goals": "Sin objetivos activos",
    "goal_completed": "¡Objetivo Completado!",
    "goal_progress": "{current} / {target}"
  },
  "goals": {
    "title": "Objetivos",
    "create_goal": "Crear Objetivo",
    "edit_goal": "Editar Objetivo",
    "delete_goal": "Eliminar Objetivo",
    "goal_name": "Nombre del Objetivo",
    "target_value": "Valor Objetivo",
    "current_value": "Valor Actual",
    "reset_goal": "Restablecer Objetivo"
  },
  "profile": {
    "title": "Perfiles de Usuario",
    "current_profile": "Perfil Actual",
    "create_profile": "Crear Nuevo Perfil",
    "switch_profile": "Cambiar Perfil",
    "delete_profile": "Eliminar Perfil",
    "profile_name": "Nombre del Perfil",
    "default_profile": "Perfil Predeterminado"
  },
  "theme": {
    "light": "Modo Día",
    "dark": "Modo Noche",
    "auto": "Automático (Sistema)",
    "high_contrast": "Alto Contraste"
  },
  "permissions": {
    "title": "Permisos",
    "camera": "Acceso a Cámara",
    "microphone": "Acceso a Micrófono",
    "notifications": "Notificaciones",
    "location": "Ubicación",
    "grant": "Conceder Permiso",
    "deny": "Denegar Permiso",
    "granted": "Concedido",
    "denied": "Denegado"
  },
  "effects": {
    "title": "Efectos Interactivos",
    "emoji_rain": "Lluvia de Emojis",
    "particle_effects": "Efectos de Partículas",
    "screen_shake": "Temblor de Pantalla",
    "color_filter": "Filtro de Color",
    "intensity": "Intensidad",
    "duration": "Duración",
    "trigger_on": "Activar en"
  },
  "notifications": {
    "plugin_enabled": "Plugin activado con éxito",
    "plugin_disabled": "Plugin desactivado con éxito",
    "plugin_reloaded": "Plugin recargado con éxito",
    "plugin_deleted": "Plugin eliminado con éxito",
    "plugin_uploaded": "Plugin subido con éxito",
    "settings_saved": "Configuración guardada con éxito",
    "flow_created": "Flujo creado con éxito",
    "flow_updated": "Flujo actualizado con éxito",
    "flow_deleted": "Flujo eliminado con éxito",
    "goal_created": "Objetivo creado con éxito",
    "goal_updated": "Objetivo actualizado con éxito",
    "goal_deleted": "Objetivo eliminado con éxito",
    "profile_created": "Perfil creado con éxito",
    "profile_switched": "Perfil cambiado con éxito",
    "profile_deleted": "Perfil eliminado con éxito"
  },
  "hud": {
    "goals": "Objetivos",
    "viewers": "Espectadores",
    "likes": "Me Gusta",
    "coins": "Monedas",
    "followers": "Seguidores",
    "plugin_load_failed": "Error al cargar plugins",
    "plugin_enable_failed": "Error al activar plugin",
    "plugin_disable_failed": "Error al desactivar plugin",
    "plugin_reload_failed": "Error al recargar plugin",
    "plugin_delete_failed": "Error al eliminar plugin",
    "settings_save_failed": "Error al guardar configuración",
    "gift_catalog_load_failed": "Error al cargar catálogo de regalos",
    "sound_test_failed": "Error al probar sonido",
    "sound_add_failed": "Error al agregar sonido de regalo",
    "sound_delete_failed": "Error al eliminar sonido de regalo"
  },
  "gcce_hud": {
    "description": "GCCE HUD Overlay permite mostrar texto e imágenes personalizadas mediante comandos de chat. Usa los comandos /hudtext y /hudimage en el chat para mostrar contenido."
  },
  "multicam": {
    "title": "Conmutador Multi-Cámara",
    "status": {
      "disconnected": "Desconectado",
      "connected": "Conectado a OBS"
    },
    "safety_lock": "⚠️ BLOQUEO DE SEGURIDAD ACTIVO - Se detectaron demasiados cambios rápidos. Esperando 60 segundos...",
    "current_scene": "Escena Actual",
    "connection": {
      "title": "Conexión OBS",
      "host": "Host",
      "port": "Puerto",
      "password": "Contraseña",
      "connect": "Conectar OBS",
      "disconnect": "Desconectar OBS",
      "save_settings": "Guardar Configuración"
    },
    "switcher": {
      "title": "Conmutador de Escenas",
      "select_scene": "Seleccionar Escena...",
      "switch": "Cambiar"
    },
    "hot_buttons": {
      "title": "Botones Rápidos"
    },
    "gift_mapping": {
      "title": "Mapeo de Regalos a Escenas",
      "description": "Selecciona un regalo y asígnalo a una escena de OBS. Cuando los usuarios envíen este regalo, la escena cambiará automáticamente.",
      "select_gift": "Seleccionar Regalo",
      "select_scene": "Escena Objetivo",
      "select_scene_placeholder": "Seleccionar Escena...",
      "min_coins": "Monedas Mínimas (opcional)",
      "add": "Agregar Mapeo",
      "refresh_gifts": "Actualizar Regalos",
      "current_mappings": "Mapeos Actuales:",
      "loading": "Cargando regalos..."
    },
    "log": {
      "title": "Registro de Actividad",
      "waiting": "Esperando eventos..."
    }
  },
  "tts": {
    "title": "Texto a Voz",
    "enable": "Activar TTS",
    "voice": "Voz",
    "speed": "Velocidad",
    "volume": "Volumen",
    "test": "Probar",
    "settings": "Configuración TTS",
    "admin_panel": {
      "title": "Panel de Administración TTS",
      "subtitle": "Sistema de Texto a Voz v2.0",
      "initializing": "Inicializando...",
      "loading_config": "Cargando configuración...",
      "loading_voices": "Cargando voces...",
      "loading_users": "Cargando usuarios...",
      "loading_stats": "Cargando estadísticas...",
      "loading_plugin_status": "Cargando estado del plugin...",
      "loading_debug_logs": "Cargando registros de depuración...",
      "init_success": "Inicializado con éxito",
      "init_failed": "Inicialización fallida",
      "tabs": {
        "config": "Configuración",
        "users": "Gestión de Usuarios",
        "queue": "Cola y Reproducción",
        "stats": "Estadísticas",
        "debug": "Registros de Depuración"
      },
      "config": {
        "engine_settings": "Configuración del Motor",
        "default_engine": "Motor Predeterminado",
        "default_voice": "Voz Predeterminada",
        "google_api_key": "Clave API de Google Cloud (Opcional)",
        "google_api_key_help": "Dejar vacío para usar solo TikTok TTS",
        "speechify_api_key": "Clave API de Speechify (Opcional)",
        "speechify_api_key_help": "Obtén tu clave API en speechify.com/api. Precio: $10 por 1M caracteres. Más de 1000 voces en más de 60 idiomas.",
        "elevenlabs_api_key": "Clave API de ElevenLabs (Opcional)",
        "elevenlabs_api_key_help": "Obtén tu clave API en elevenlabs.io. Voces AI ultra-realistas. Más de 100 voces en más de 30 idiomas.",
        "audio_settings": "Configuración de Audio",
        "duck_other_audio": "Reducir otro audio durante TTS",
        "duck_volume": "Volumen de Reducción",
        "permission_settings": "Configuración de Permisos",
        "min_team_level": "Nivel Mínimo de Equipo",
        "min_team_level_help": "El nivel de equipo equivale al número de corazones de equipo enviados al streamer (0 = Cualquiera puede usar TTS, 1+ = Solo usuarios que han enviado corazones de equipo)",
        "enable_for_chat": "Activar TTS para mensajes de chat",
        "auto_language_detection": "Detección automática de idioma",
        "language_detection": "Detección de Idioma",
        "fallback_language": "Idioma Predeterminado (Si Detección Incierta)",
        "fallback_language_help": "Usado cuando la confianza de detección está por debajo del umbral o el texto es muy corto",
        "confidence_threshold": "Umbral de Confianza",
        "confidence_threshold_help": "Confianza mínima requerida para usar el idioma detectado (recomendado: 90%)",
        "min_text_length": "Longitud Mínima de Texto para Detección",
        "min_text_length_help": "Textos cortos (ej., \"ok\", \"lol\", \"hi\") usarán el idioma predeterminado",
        "rate_limiting": "Limitación de Tasa y Cola",
        "messages_per_user": "Mensajes por Usuario",
        "time_window": "Ventana de Tiempo (segundos)",
        "max_queue_size": "Tamaño Máximo de Cola",
        "max_text_length": "Longitud Máxima de Texto",
        "profanity_filter": "Filtro de Profanidad",
        "filter_mode": "Modo de Filtro",
        "filter_off": "Desactivado - Sin filtrado",
        "filter_moderate": "Moderado - Reemplazar profanidad",
        "filter_strict": "Estricto - Descartar mensajes con profanidad",
        "save_config": "Guardar Configuración",
        "strip_emojis": "Eliminar emojis del texto TTS",
        "strip_emojis_desc": "Cuando esté activado, los emojis se eliminarán de los mensajes antes de ser hablados, evitando que el motor TTS lea los nombres de los emojis en voz alta."
      },
      "users": {
        "manual_voice_assignment": "Asignación Manual de Voz",
        "manual_voice_help": "Asignar una voz a un usuario directamente ingresando su nombre de usuario",
        "username_label": "Nombre de Usuario (TikTok uniqueId)",
        "username_placeholder": "Ingresar nombre de usuario de TikTok...",
        "username_help": "Ingresar el nombre de usuario exacto de TikTok (sensible a mayúsculas)",
        "engine": "Motor",
        "assign_voice": "Asignar Voz",
        "user_management": "Gestión de Usuarios",
        "filter_all": "Todos",
        "filter_whitelisted": "En Lista Blanca",
        "filter_blacklisted": "En Lista Negra",
        "filter_voice_assigned": "Voz Asignada",
        "no_users": "No se encontraron usuarios. Los usuarios se crean automáticamente cuando usan TTS por primera vez.",
        "user_id": "ID de Usuario",
        "no_voice_assigned": "Sin voz asignada",
        "allowed": "Permitido",
        "blacklisted": "En Lista Negra",
        "allow": "Permitir",
        "revoke": "Revocar",
        "blacklist": "Bloquear",
        "unblacklist": "Desbloquear",
        "delete_user": "Eliminar"
      },
      "queue": {
        "current_queue": "Cola Actual",
        "clear_queue": "Limpiar Cola",
        "now_playing": "Reproduciendo Ahora",
        "no_audio_playing": "Sin audio reproduciéndose",
        "skip_current": "Saltar Actual",
        "test_tts": "Probar TTS",
        "test_text_placeholder": "Ingresar texto de prueba...",
        "speak": "Hablar"
      },
      "stats": {
        "queue_stats": "Estadísticas de Cola",
        "permission_stats": "Estadísticas de Permisos"
      },
      "debug": {
        "title": "Registros de Depuración - Seguimiento de Pipeline TTS en Vivo",
        "auto_scroll": "Desplazamiento automático",
        "clear_logs": "Limpiar Registros",
        "disable_debug": "Desactivar Depuración",
        "enable_debug": "Activar Depuración",
        "filter_all": "Todos",
        "filter_init": "INIT",
        "filter_tiktok_events": "Eventos TikTok",
        "filter_speak_start": "Inicio Habla",
        "filter_pipeline_steps": "Pasos del Pipeline",
        "filter_success": "Éxito",
        "filter_denied": "Denegado",
        "filter_errors": "Errores",
        "filter_playback": "Reproducción",
        "total_logs": "Total de Registros:",
        "displayed": "Mostrados:",
        "debug_mode": "Modo Depuración:",
        "live_updates": "Actualizaciones en Vivo:",
        "enabled": "Activado",
        "disabled": "Desactivado",
        "active": "Activo",
        "waiting_for_logs": "Esperando registros... Intenta activar eventos TTS",
        "help_title": "Categorías de Registro de Depuración",
        "help_init": "Eventos de inicialización del plugin",
        "help_tiktok_event": "Mensajes de chat de TikTok recibidos",
        "help_speak_start": "Método speak() llamado",
        "help_speak_steps": "Cada paso del pipeline (permisos, profanidad, validación, selección de voz, síntesis, cola)",
        "help_speak_success": "TTS en cola exitosamente",
        "help_speak_denied": "Solicitud TTS denegada (permisos/límite de tasa)",
        "help_speak_error": "Errores durante el procesamiento",
        "help_playback": "Eventos de reproducción de audio",
        "help_tip": "Consejo: Si TTS funciona en modo de prueba pero no en vivo, verifica los registros de TIKTOK_EVENT. Si faltan, la integración de TikTok no está recibiendo eventos. Si están presentes pero no hay SPEAK_START, las verificaciones de permisos pueden estar bloqueando."
      },
      "modal": {
        "assign_voice": "Asignar Voz",
        "assigning_for": "Asignando voz para:",
        "search_voice": "Buscar Voz",
        "search_placeholder": "Buscar voces...",
        "select_voice": "Seleccionar Voz",
        "cancel": "Cancelar"
      }
    }
  },
  "fireworks": {
    "fireworks_superplugin": "Superplugin de Fuegos Artificiales",
    "gpu_accelerated_fireworks_for_tiktok_live": "Fuegos artificiales acelerados por GPU para TikTok LIVE",
    "save_settings": "💾 Guardar Configuración",
    "enable_fireworks": "Activar Fuegos Artificiales",
    "toggle_the_entire_fireworks_system_on_off": "Activar/desactivar todo el sistema de fuegos artificiales",
    "gift_triggers": "🎁 Activadores de Regalos",
    "enable_gift_triggers": "Activar Activadores de Regalos",
    "minimum_coins_to_trigger": "Monedas Mínimas para Activar",
    "test_gift_firework": "🎁 Probar Fuego Artificial de Regalo",
    "combo_system": "🔥 Sistema de Combos",
    "enable_combo_streaks": "Activar Rachas de Combos",
    "combo_timeout_seconds": "Tiempo de Espera de Combo (segundos)",
    "max_combo_multiplier": "Multiplicador Máximo de Combo",
    "test_combo_effect": "🔥 Probar Efecto de Combo",
    "escalation_tiers": "📈 Niveles de Escalada",
    "enable_escalation": "Activar Escalada",
    "small_coins": "Pequeño (monedas)",
    "medium_coins": "Mediano (monedas)",
    "big_coins": "Grande (monedas)",
    "massive_coins": "Masivo (monedas)",
    "small": "Pequeño",
    "medium": "Mediano",
    "big": "Grande",
    "massive": "Masivo",
    "test_small": "Probar Pequeño",
    "test_medium": "Probar Mediano",
    "test_big": "Probar Grande",
    "test_massive": "Probar Masivo",
    "audio": "🔊 Audio",
    "enable_sounds": "Activar Sonidos",
    "volume": "Volumen",
    "explosion_shapes": "✨ Formas de Explosión",
    "random_shape_rotation": "Rotación Aleatoria de Formas",
    "click_shapes_to_activate_deactivate_for_random_selection_selected_shapes_have_gold_border": "Haz clic en las formas para activar/desactivar para selección aleatoria. Las formas seleccionadas tienen borde dorado.",
    "default_shape_when_random_disabled": "Forma Predeterminada (cuando aleatorio está desactivado)",
    "active_shapes": "Formas activas:",
    "test_burst": "💥 Probar Ráfaga",
    "test_heart": "❤️ Probar Corazón",
    "test_star": "⭐ Probar Estrella",
    "test_ring": "⭕ Probar Anillo",
    "test_spiral": "🌀 Probar Espiral",
    "test_paws": "🐾 Probar Huellas",
    "test_random": "🎲 Probar Aleatorio",
    "colors": "🎨 Colores",
    "color_mode": "Modo de Color",
    "based_on_gift": "Basado en Regalo",
    "random": "Aleatorio",
    "theme_colors": "Colores del Tema",
    "rainbow": "Arcoíris",
    "visual_effects": "🌟 Efectos Visuales",
    "particle_trails": "Estelas de Partículas",
    "glow_effect": "Efecto de Brillo",
    "max_particles": "Partículas Máximas",
    "particle_size": "Tamaño de Partículas",
    "user_avatar_integration": "👤 Integración de Avatar de Usuario",
    "use_user_avatars": "Usar Avatares de Usuarios",
    "when_enabled_user_profile_pictures_will_be_mixed_with_gift_images_as_particles": "Cuando esté activado, las fotos de perfil de usuario se mezclarán con imágenes de regalos como partículas",
    "avatar_particle_probability": "Probabilidad de Partículas de Avatar",
    "higher_values_more_avatar_particles_vs_gift_images": "Valores más altos = más partículas de avatar vs. imágenes de regalos",
    "test_avatar_firework": "👤 Probar Fuego Artificial de Avatar",
    "goal_finale": "🎯 Final de Objetivo",
    "enable_goal_finales": "Activar Finales de Objetivo",
    "finale_intensity": "Intensidad del Final",
    "test_finale": "🎇 Probar Final",
    "overlay": "📺 Overlay",
    "copy_overlay_url": "📋 Copiar URL del Overlay",
    "open_in_new_tab": "🔗 Abrir en Nueva Pestaña",
    "test_firework": "🧪 Probar Fuego Artificial"
  }
}