{
  "app": {
    "name": "PupCid's Little TikTool Helper",
    "tagline": "Alternative gratuite open source à Tikfinity et Tiktory"
  },
  "navigation": {
    "dashboard": "Tableau de Bord",
    "events": "Événements",
    "flows": "Flux",
    "goals": "Objectifs",
    "lastevent": "Dernier Événement",
    "clarityhud": "ClarityHUD",
    "tts": "TTS",
    "soundboard": "Table de Mixage",
    "emoji_rain": "Pluie d'Emojis",
    "multi_guest": "Multi-Invité",
    "gift_milestone": "Jalon de Cadeau",
    "multi_cam": "Multi-Caméra",
    "osc_bridge": "Pont OSC",
    "hybridshock": "HybridShock",
    "openshock": "OpenShock",
    "leaderboard": "Classement",
    "coinbattle": "CoinBattle",
    "quiz_show": "Quiz Show",
    "interactive_story": "Histoire Interactive",
    "viewer_xp": "XP des Spectateurs",
    "weather_control": "Contrôle Météo",
    "minecraft_connect": "Minecraft Connect",
    "streamalchemy": "Alchimie de Stream",
    "gcce": "Moteur de Commandes de Chat Global",
    "thermal_printer": "Imprimante Thermique",
    "config_import": "Importer la Configuration",
    "plugin_manager": "Gestionnaire de Plugins",
    "plugins": "Gestionnaire de Plugins",
    "automations": "Automatisations",
    "overlays": "Superpositions",
    "effects": "Effets Interactifs",
    "vdoninja": "VDO.Ninja",
    "wiki": "Wiki",
    "settings": "Paramètres"
  },
  "dashboard": {
    "title": "Tableau de Bord",
    "connect": "Connecter",
    "disconnect": "Déconnecter",
    "connection_status": "État de la connexion",
    "connected": "Connecté",
    "disconnected": "Déconnecté",
    "connecting": "Connexion",
    "retrying": "Nouvelle tentative",
    "username_placeholder": "Nom d'utilisateur TikTok (sans @)",
    "tiktok_live_connection": "Connexion TikTok Live",
    "quick_actions": "Actions Rapides",
    "quick_action": {
      "tts": "Synthèse Vocale",
      "soundboard": "Tableau de Sons",
      "flows": "Flux d'Automatisation",
      "emoji_rain": "Pluie d'Émojis",
      "osc_bridge": "OSC-Bridge",
      "openshock_emergency_stop": "Arrêt OpenShock",
      "plugin_disabled": "Plugin désactivé",
      "enable_plugin_hint": "Activez ce plugin pour utiliser les actions rapides"
    },
    "plugin_notice": {
      "title": "Avis sur les Plugins",
      "message": "Tous les plugins activés devraient fonctionner sans bugs. Vous pouvez tester les plugins inactifs, mais attendez-vous à des bugs.",
      "report_issues": "Vous avez trouvé un bug ou une demande de fonctionnalité ?",
      "report_link": "Signalez-le sur GitHub",
      "dismiss": "Compris"
    }
  },
  "tabs": {
    "events": "Événements",
    "overlays": "Superpositions",
    "flows": "Flux",
    "soundboard": "Table de Mixage",
    "settings": "Paramètres",
    "leaderboard": "Classement",
    "minigames": "Mini-jeux"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "close": "Fermer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "reset": "Réinitialiser",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "upload": "Téléverser",
    "download": "Télécharger",
    "copy": "Copier",
    "paste": "Coller",
    "undo": "Annuler",
    "redo": "Refaire",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "apply": "Appliquer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "finish": "Terminer",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "active": "Actif",
    "inactive": "Inactif",
    "on": "Activé",
    "off": "Désactivé"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Paramètres Généraux",
    "language": "Langue",
    "theme": "Thème",
    "save": "Enregistrer les Paramètres",
    "saved": "Paramètres enregistrés avec succès!",
    "select_language": "Sélectionner la Langue"
  },
  "errors": {
    "connection_failed": "Échec de la connexion. Assurez-vous d'être EN DIRECT sur TikTok!",
    "invalid_username": "Nom d'utilisateur invalide",
    "network_error": "Erreur réseau. Vérifiez votre connexion Internet.",
    "server_error": "Erreur serveur. Veuillez réessayer plus tard.",
    "not_found": "Non trouvé",
    "unauthorized": "Non autorisé",
    "unknown_error": "Une erreur inconnue s'est produite",
    "page_not_found_title": "Page non trouvée",
    "page_not_found_heading": "🔌 Page non trouvée",
    "page_not_found_message": "Cette page ou ce plugin n'est pas disponible.",
    "page_not_found_reason": "Le plugin est peut-être désactivé ou la route n'existe pas.",
    "back_to_dashboard": "← Retour au Tableau de Bord",
    "plugin_disabled_title": "Plugin désactivé",
    "plugin_disabled_heading": "🔌 Le plugin est désactivé",
    "plugin_disabled_message": "Le plugin \"{pluginName}\" est actuellement désactivé.",
    "plugin_disabled_reason": "Vous pouvez activer ce plugin dans le Gestionnaire de Plugins ou cliquer sur le bouton ci-dessous.",
    "enable_plugin_button": "Activer le Plugin",
    "enabling_plugin": "Activation...",
    "plugin_enabled_success": "Plugin activé ! Redirection...",
    "plugin_enabled_error": "Échec de l'activation du plugin. Veuillez réessayer.",
    "go_to_plugin_manager": "Aller au Gestionnaire de Plugins"
  },
  "wiki": {
    "title": "Wiki et Documentation",
    "open_new_tab": "Ouvrir dans un Nouvel Onglet",
    "search_placeholder": "Rechercher dans la documentation...",
    "loading": "Chargement de la documentation...",
    "no_results": "Aucun résultat trouvé",
    "search": "Rechercher"
  },
  "events": {
    "gift": "{username} a envoyé {giftName} x{repeatCount} ({coins} pièces)",
    "follow": "{username} vous suit !",
    "subscribe": "{username} s'est abonné !",
    "share": "{username} a partagé le stream !",
    "chat": "{username}: {message}",
    "like": "{username} a aimé ! (Total: {likeCount})",
    "no_events": "Aucun événement pour l'instant. Connectez-vous pour voir les événements en direct !",
    "clear_all": "Effacer Tous les Événements",
    "clear_events": "Effacer les Événements"
  },
  "flows": {
    "title": "Automatisation d'Événements (Flux)",
    "create": "Créer un Flux",
    "edit": "Modifier le Flux",
    "delete": "Supprimer le Flux",
    "enable": "Activer",
    "disable": "Désactiver",
    "test": "Tester",
    "name": "Nom du Flux",
    "trigger": "Déclencheur",
    "conditions": "Conditions",
    "actions": "Actions",
    "add_action": "Ajouter une Action",
    "drag_to_reorder": "Glisser pour réorganiser les actions",
    "open_editor": "Ouvrir l'Éditeur Avancé de Flux",
    "add_new_flow": "Ajouter un Nouveau Flux",
    "no_flows": "Aucun flux pour l'instant. Créez votre première automatisation !",
    "active_flows": "Flux Actifs",
    "execution_monitor": "Moniteur d'Exécution",
    "executions": "Exécutions",
    "flow_properties": "Propriétés du Flux",
    "action_types": {
      "alert": "Afficher une Alerte",
      "sound": "Jouer un Son",
      "webhook": "Envoyer un Webhook",
      "write_file": "Écrire dans un Fichier",
      "delay": "Délai",
      "obs": "Action OBS"
    }
  },
  "soundboard": {
    "title": "Configuration de la Table de Mixage",
    "search_gifts": "Rechercher des Cadeaux",
    "set_sound": "Définir le Son",
    "remove_sound": "Supprimer le Son",
    "bulk_actions": "Actions en Masse",
    "play_mode": "Mode de Lecture",
    "overlap": "Superposer",
    "sequential": "Séquentiel",
    "clear_queue": "Vider la File",
    "playback_settings": "Paramètres de Lecture",
    "save_settings": "Enregistrer la Configuration de la Table de Mixage",
    "advanced_settings": "Paramètres Avancés",
    "test_sound": "Tester le Son",
    "enable_soundboard": "Activer la Table de Mixage",
    "default_gift_sound": "Son de Cadeau par Défaut",
    "follow_sound": "Son de Suivi",
    "like_threshold_sound": "Son de Seuil de J'aime",
    "max_queue_length": "Longueur Maximale de File",
    "search_myinstants": "Rechercher MyInstants",
    "audio_debug_log": "Journal de Débogage Audio"
  },
  "plugins": {
    "title": "Gestionnaire de Plugins",
    "installed": "Installés",
    "available": "Disponibles",
    "enabled": "Activés",
    "disabled": "Désactivés",
    "install": "Installer",
    "uninstall": "Désinstaller",
    "enable": "Activer",
    "disable": "Désactiver",
    "configure": "Configurer",
    "update_available": "Mise à Jour Disponible",
    "update": "Mettre à Jour",
    "search_plugins": "Rechercher des Plugins",
    "filter_all": "Tous",
    "filter_enabled": "Activés",
    "filter_disabled": "Désactivés",
    "sort_by": "Trier par",
    "sort_name": "Nom",
    "sort_type": "Type",
    "sort_author": "Auteur",
    "delete": "Supprimer",
    "delete_confirm": "Vraiment supprimer le plugin \"{{name}}\" ?",
    "error_prefix": "Erreur: {{error}}",
    "enable_failed": "Erreur d'activation: {{error}}",
    "disable_failed": "Erreur de désactivation: {{error}}",
    "reload_failed": "Erreur de rechargement: {{error}}",
    "reload_all_confirm": "Recharger tous les plugins ?",
    "load_error": "Erreur de chargement des plugins: {{error}}",
    "no_plugins": "Aucun plugin trouvé.",
    "no_plugins_filter": "Aucun plugin ne correspond aux critères de filtre.",
    "no_description": "Aucune description disponible",
    "unknown_author": "Inconnu"
  },
  "leaderboard": {
    "title": "Classement",
    "top_gifters": "Meilleurs Donateurs",
    "top_chatters": "Meilleurs Chatteurs",
    "rank": "Rang",
    "username": "Nom d'Utilisateur",
    "total_coins": "Total de Pièces",
    "message_count": "Messages",
    "reset": "Réinitialiser",
    "period": {
      "all_time": "Tout le Temps",
      "session": "Cette Session",
      "today": "Aujourd'hui",
      "week": "Cette Semaine"
    }
  },
  "minigames": {
    "title": "Mini-jeux",
    "roulette": {
      "title": "Roulette",
      "spin": "Tourner",
      "winner": "Gagnant: {username} !"
    },
    "dice": {
      "title": "Lancer de Dés",
      "roll": "Lancer",
      "result": "{username} a obtenu {number}"
    },
    "coinflip": {
      "title": "Pile ou Face",
      "flip": "Lancer",
      "heads": "Face",
      "tails": "Pile",
      "result": "{username} a obtenu {result} !"
    }
  },
  "obs": {
    "title": "Intégration OBS WebSocket",
    "enable": "Activer l'Intégration OBS",
    "host": "Hôte",
    "port": "Port",
    "password": "Mot de Passe",
    "connect": "Connecter à OBS",
    "disconnect": "Déconnecter de OBS",
    "status": "Statut",
    "event_mappings": "Mappage d'Événements",
    "add_mapping": "Ajouter un Mappage",
    "scene": "Scène",
    "source": "Source",
    "action": "Action",
    "actions": {
      "switch_scene": "Changer de Scène",
      "toggle_source": "Basculer la Source",
      "set_filter": "Définir le Filtre"
    }
  },
  "overlay": {
    "goals_hud": "Overlay HUD d'Objectifs",
    "emoji_rain": "Overlay Pluie d'Émojis",
    "no_active_goals": "Aucun objectif actif",
    "goal_completed": "Objectif Complété !",
    "goal_progress": "{current} / {target}"
  },
  "goals": {
    "title": "Objectifs",
    "create_goal": "Créer un Objectif",
    "edit_goal": "Modifier l'Objectif",
    "delete_goal": "Supprimer l'Objectif",
    "goal_name": "Nom de l'Objectif",
    "target_value": "Valeur Cible",
    "current_value": "Valeur Actuelle",
    "reset_goal": "Réinitialiser l'Objectif"
  },
  "profile": {
    "title": "Profils Utilisateur",
    "current_profile": "Profil Actuel",
    "create_profile": "Créer un Nouveau Profil",
    "switch_profile": "Changer de Profil",
    "delete_profile": "Supprimer le Profil",
    "profile_name": "Nom du Profil",
    "default_profile": "Profil par Défaut"
  },
  "theme": {
    "light": "Mode Jour",
    "dark": "Mode Nuit",
    "auto": "Automatique (Système)",
    "high_contrast": "Contraste Élevé"
  },
  "permissions": {
    "title": "Permissions",
    "camera": "Accès Caméra",
    "microphone": "Accès Microphone",
    "notifications": "Notifications",
    "location": "Localisation",
    "grant": "Accorder la Permission",
    "deny": "Refuser la Permission",
    "granted": "Accordé",
    "denied": "Refusé"
  },
  "effects": {
    "title": "Effets Interactifs",
    "emoji_rain": "Pluie d'Émojis",
    "particle_effects": "Effets de Particules",
    "screen_shake": "Secousse d'Écran",
    "color_filter": "Filtre de Couleur",
    "intensity": "Intensité",
    "duration": "Durée",
    "trigger_on": "Déclencher sur"
  },
  "notifications": {
    "plugin_enabled": "Plugin activé avec succès",
    "plugin_disabled": "Plugin désactivé avec succès",
    "plugin_reloaded": "Plugin rechargé avec succès",
    "plugin_deleted": "Plugin supprimé avec succès",
    "plugin_uploaded": "Plugin téléversé avec succès",
    "settings_saved": "Paramètres enregistrés avec succès",
    "flow_created": "Flux créé avec succès",
    "flow_updated": "Flux mis à jour avec succès",
    "flow_deleted": "Flux supprimé avec succès",
    "goal_created": "Objectif créé avec succès",
    "goal_updated": "Objectif mis à jour avec succès",
    "goal_deleted": "Objectif supprimé avec succès",
    "profile_created": "Profil créé avec succès",
    "profile_switched": "Profil changé avec succès",
    "profile_deleted": "Profil supprimé avec succès"
  },
  "hud": {
    "goals": "Objectifs",
    "viewers": "Spectateurs",
    "likes": "J'aime",
    "coins": "Pièces",
    "followers": "Abonnés",
    "plugin_load_failed": "Erreur de chargement des plugins",
    "plugin_enable_failed": "Erreur d'activation du plugin",
    "plugin_disable_failed": "Erreur de désactivation du plugin",
    "plugin_reload_failed": "Erreur de rechargement du plugin",
    "plugin_delete_failed": "Erreur de suppression du plugin",
    "settings_save_failed": "Erreur d'enregistrement des paramètres",
    "gift_catalog_load_failed": "Erreur de chargement du catalogue de cadeaux",
    "sound_test_failed": "Erreur de test du son",
    "sound_add_failed": "Erreur d'ajout du son de cadeau",
    "sound_delete_failed": "Erreur de suppression du son de cadeau"
  },
  "gcce_hud": {
    "description": "GCCE HUD Overlay permet d'afficher du texte et des images personnalisées via des commandes de chat. Utilisez les commandes /hudtext et /hudimage dans le chat pour afficher du contenu."
  },
  "multicam": {
    "title": "Commutateur Multi-Caméra",
    "status": {
      "disconnected": "Déconnecté",
      "connected": "Connecté à OBS"
    },
    "safety_lock": "⚠️ VERROUILLAGE DE SÉCURITÉ ACTIF - Trop de commutations rapides détectées. Attente de 60 secondes...",
    "current_scene": "Scène Actuelle",
    "connection": {
      "title": "Connexion OBS",
      "host": "Hôte",
      "port": "Port",
      "password": "Mot de Passe",
      "connect": "Connecter OBS",
      "disconnect": "Déconnecter OBS",
      "save_settings": "Enregistrer les Paramètres"
    },
    "switcher": {
      "title": "Commutateur de Scènes",
      "select_scene": "Sélectionner une Scène...",
      "switch": "Changer"
    },
    "hot_buttons": {
      "title": "Boutons Rapides"
    },
    "gift_mapping": {
      "title": "Mappage Cadeaux vers Scènes",
      "description": "Sélectionnez un cadeau et assignez-le à une scène OBS. Lorsque les utilisateurs envoient ce cadeau, la scène changera automatiquement.",
      "select_gift": "Sélectionner un Cadeau",
      "select_scene": "Scène Cible",
      "select_scene_placeholder": "Sélectionner une Scène...",
      "min_coins": "Pièces Minimales (optionnel)",
      "add": "Ajouter un Mappage",
      "refresh_gifts": "Actualiser les Cadeaux",
      "current_mappings": "Mappages Actuels:",
      "loading": "Chargement des cadeaux..."
    },
    "log": {
      "title": "Journal d'Activité",
      "waiting": "En attente d'événements..."
    }
  },
  "tts": {
    "title": "Synthèse Vocale",
    "enable": "Activer TTS",
    "voice": "Voix",
    "speed": "Vitesse",
    "volume": "Volume",
    "test": "Tester",
    "settings": "Paramètres TTS",
    "admin_panel": {
      "title": "Panneau d'Administration TTS",
      "subtitle": "Système de Synthèse Vocale v2.0",
      "initializing": "Initialisation...",
      "loading_config": "Chargement de la configuration...",
      "loading_voices": "Chargement des voix...",
      "loading_users": "Chargement des utilisateurs...",
      "loading_stats": "Chargement des statistiques...",
      "loading_plugin_status": "Chargement de l'état du plugin...",
      "loading_debug_logs": "Chargement des journaux de débogage...",
      "init_success": "Initialisé avec succès",
      "init_failed": "Échec de l'initialisation",
      "tabs": {
        "config": "Configuration",
        "users": "Gestion des Utilisateurs",
        "queue": "File d'Attente et Lecture",
        "stats": "Statistiques",
        "debug": "Journaux de Débogage"
      },
      "config": {
        "engine_settings": "Paramètres du Moteur",
        "default_engine": "Moteur par Défaut",
        "default_voice": "Voix par Défaut",
        "google_api_key": "Clé API Google Cloud (Optionnel)",
        "google_api_key_help": "Laisser vide pour utiliser uniquement TikTok TTS",
        "speechify_api_key": "Clé API Speechify (Optionnel)",
        "speechify_api_key_help": "Obtenez votre clé API sur speechify.com/api. Prix : 10$ par 1M caractères. Plus de 1000 voix dans plus de 60 langues.",
        "elevenlabs_api_key": "Clé API ElevenLabs (Optionnel)",
        "elevenlabs_api_key_help": "Obtenez votre clé API sur elevenlabs.io. Voix IA ultra-réalistes. Plus de 100 voix dans plus de 30 langues.",
        "audio_settings": "Paramètres Audio",
        "duck_other_audio": "Réduire les autres audios pendant TTS",
        "duck_volume": "Volume de Réduction",
        "permission_settings": "Paramètres de Permissions",
        "min_team_level": "Niveau d'Équipe Minimum",
        "min_team_level_help": "Le niveau d'équipe équivaut au nombre de cœurs d'équipe envoyés au streamer (0 = Tout le monde peut utiliser TTS, 1+ = Seuls les utilisateurs ayant envoyé des cœurs d'équipe)",
        "enable_for_chat": "Activer TTS pour les messages de chat",
        "auto_language_detection": "Détection automatique de la langue",
        "language_detection": "Détection de Langue",
        "fallback_language": "Langue par Défaut (Si Détection Incertaine)",
        "fallback_language_help": "Utilisée lorsque la confiance de détection est inférieure au seuil ou que le texte est très court",
        "confidence_threshold": "Seuil de Confiance",
        "confidence_threshold_help": "Confiance minimale requise pour utiliser la langue détectée (recommandé : 90%)",
        "min_text_length": "Longueur Minimale de Texte pour Détection",
        "min_text_length_help": "Les textes courts (ex., \"ok\", \"lol\", \"hi\") utiliseront la langue par défaut",
        "rate_limiting": "Limitation de Taux et File d'Attente",
        "messages_per_user": "Messages par Utilisateur",
        "time_window": "Fenêtre de Temps (secondes)",
        "max_queue_size": "Taille Maximale de File",
        "max_text_length": "Longueur Maximale de Texte",
        "profanity_filter": "Filtre de Grossièretés",
        "filter_mode": "Mode de Filtre",
        "filter_off": "Désactivé - Aucun filtrage",
        "filter_moderate": "Modéré - Remplacer les grossièretés",
        "filter_strict": "Strict - Rejeter les messages avec grossièretés",
        "save_config": "Enregistrer la Configuration",
        "strip_emojis": "Supprimer les émojis du texte TTS",
        "strip_emojis_desc": "Lorsqu'activé, les émojis seront supprimés des messages avant d'être prononcés, empêchant le moteur TTS de lire les noms d'émojis à voix haute."
      },
      "users": {
        "manual_voice_assignment": "Assignation Manuelle de Voix",
        "manual_voice_help": "Assigner une voix à un utilisateur directement en entrant son nom d'utilisateur",
        "username_label": "Nom d'Utilisateur (TikTok uniqueId)",
        "username_placeholder": "Entrer le nom d'utilisateur TikTok...",
        "username_help": "Entrer le nom d'utilisateur TikTok exact (sensible à la casse)",
        "engine": "Moteur",
        "assign_voice": "Assigner une Voix",
        "user_management": "Gestion des Utilisateurs",
        "filter_all": "Tous",
        "filter_whitelisted": "Liste Blanche",
        "filter_blacklisted": "Liste Noire",
        "filter_voice_assigned": "Voix Assignée",
        "no_users": "Aucun utilisateur trouvé. Les utilisateurs sont créés automatiquement lorsqu'ils utilisent TTS pour la première fois.",
        "user_id": "ID Utilisateur",
        "no_voice_assigned": "Aucune voix assignée",
        "allowed": "Autorisé",
        "blacklisted": "Liste Noire",
        "allow": "Autoriser",
        "revoke": "Révoquer",
        "blacklist": "Bloquer",
        "unblacklist": "Débloquer",
        "delete_user": "Supprimer"
      },
      "queue": {
        "current_queue": "File d'Attente Actuelle",
        "clear_queue": "Vider la File",
        "now_playing": "En Lecture",
        "no_audio_playing": "Aucun audio en lecture",
        "skip_current": "Passer Actuel",
        "test_tts": "Tester TTS",
        "test_text_placeholder": "Entrer du texte de test...",
        "speak": "Parler"
      },
      "stats": {
        "queue_stats": "Statistiques de File",
        "permission_stats": "Statistiques de Permissions"
      },
      "debug": {
        "title": "Journaux de Débogage - Suivi du Pipeline TTS en Direct",
        "auto_scroll": "Défilement automatique",
        "clear_logs": "Effacer les Journaux",
        "disable_debug": "Désactiver le Débogage",
        "enable_debug": "Activer le Débogage",
        "filter_all": "Tous",
        "filter_init": "INIT",
        "filter_tiktok_events": "Événements TikTok",
        "filter_speak_start": "Début Parole",
        "filter_pipeline_steps": "Étapes du Pipeline",
        "filter_success": "Succès",
        "filter_denied": "Refusé",
        "filter_errors": "Erreurs",
        "filter_playback": "Lecture",
        "total_logs": "Total Journaux:",
        "displayed": "Affichés:",
        "debug_mode": "Mode Débogage:",
        "live_updates": "Mises à Jour en Direct:",
        "enabled": "Activé",
        "disabled": "Désactivé",
        "active": "Actif",
        "waiting_for_logs": "En attente de journaux... Essayez de déclencher des événements TTS",
        "help_title": "Catégories de Journal de Débogage",
        "help_init": "Événements d'initialisation du plugin",
        "help_tiktok_event": "Messages de chat TikTok reçus",
        "help_speak_start": "Méthode speak() appelée",
        "help_speak_steps": "Chaque étape du pipeline (permissions, grossièretés, validation, sélection de voix, synthèse, file)",
        "help_speak_success": "TTS mis en file avec succès",
        "help_speak_denied": "Demande TTS refusée (permissions/limite de taux)",
        "help_speak_error": "Erreurs pendant le traitement",
        "help_playback": "Événements de lecture audio",
        "help_tip": "Astuce : Si TTS fonctionne en mode test mais pas en direct, vérifiez les journaux TIKTOK_EVENT. S'ils manquent, l'intégration TikTok ne reçoit pas d'événements. S'ils sont présents mais aucun SPEAK_START, les vérifications de permissions peuvent bloquer."
      },
      "modal": {
        "assign_voice": "Assigner une Voix",
        "assigning_for": "Assignation de voix pour:",
        "search_voice": "Rechercher une Voix",
        "search_placeholder": "Rechercher des voix...",
        "select_voice": "Sélectionner une Voix",
        "cancel": "Annuler"
      }
    }
  },
  "fireworks": {
    "fireworks_superplugin": "Superplugin Feux d'Artifice",
    "gpu_accelerated_fireworks_for_tiktok_live": "Feux d'artifice accélérés par GPU pour TikTok LIVE",
    "save_settings": "💾 Enregistrer les Paramètres",
    "enable_fireworks": "Activer les Feux d'Artifice",
    "toggle_the_entire_fireworks_system_on_off": "Activer/désactiver tout le système de feux d'artifice",
    "gift_triggers": "🎁 Déclencheurs de Cadeaux",
    "enable_gift_triggers": "Activer les Déclencheurs de Cadeaux",
    "minimum_coins_to_trigger": "Pièces Minimales pour Déclencher",
    "test_gift_firework": "🎁 Tester Feu d'Artifice de Cadeau",
    "combo_system": "🔥 Système de Combos",
    "enable_combo_streaks": "Activer les Séries de Combos",
    "combo_timeout_seconds": "Délai de Combo (secondes)",
    "max_combo_multiplier": "Multiplicateur de Combo Maximum",
    "test_combo_effect": "🔥 Tester l'Effet de Combo",
    "escalation_tiers": "📈 Niveaux d'Escalade",
    "enable_escalation": "Activer l'Escalade",
    "small_coins": "Petit (pièces)",
    "medium_coins": "Moyen (pièces)",
    "big_coins": "Grand (pièces)",
    "massive_coins": "Massif (pièces)",
    "small": "Petit",
    "medium": "Moyen",
    "big": "Grand",
    "massive": "Massif",
    "test_small": "Tester Petit",
    "test_medium": "Tester Moyen",
    "test_big": "Tester Grand",
    "test_massive": "Tester Massif",
    "audio": "🔊 Audio",
    "enable_sounds": "Activer les Sons",
    "volume": "Volume",
    "explosion_shapes": "✨ Formes d'Explosion",
    "random_shape_rotation": "Rotation Aléatoire des Formes",
    "click_shapes_to_activate_deactivate_for_random_selection_selected_shapes_have_gold_border": "Cliquez sur les formes pour activer/désactiver pour une sélection aléatoire. Les formes sélectionnées ont une bordure dorée.",
    "default_shape_when_random_disabled": "Forme par Défaut (lorsque aléatoire est désactivé)",
    "active_shapes": "Formes actives:",
    "test_burst": "💥 Tester Rafale",
    "test_heart": "❤️ Tester Cœur",
    "test_star": "⭐ Tester Étoile",
    "test_ring": "⭕ Tester Anneau",
    "test_spiral": "🌀 Tester Spirale",
    "test_paws": "🐾 Tester Pattes",
    "test_random": "🎲 Tester Aléatoire",
    "colors": "🎨 Couleurs",
    "color_mode": "Mode de Couleur",
    "based_on_gift": "Basé sur Cadeau",
    "random": "Aléatoire",
    "theme_colors": "Couleurs du Thème",
    "rainbow": "Arc-en-ciel",
    "visual_effects": "🌟 Effets Visuels",
    "particle_trails": "Traînées de Particules",
    "glow_effect": "Effet de Lueur",
    "max_particles": "Particules Maximales",
    "particle_size": "Taille des Particules",
    "user_avatar_integration": "👤 Intégration d'Avatar Utilisateur",
    "use_user_avatars": "Utiliser les Avatars d'Utilisateur",
    "when_enabled_user_profile_pictures_will_be_mixed_with_gift_images_as_particles": "Lorsqu'activé, les photos de profil des utilisateurs seront mélangées avec les images de cadeaux comme particules",
    "avatar_particle_probability": "Probabilité de Particules d'Avatar",
    "higher_values_more_avatar_particles_vs_gift_images": "Valeurs plus élevées = plus de particules d'avatar vs. images de cadeaux",
    "test_avatar_firework": "👤 Tester Feu d'Artifice d'Avatar",
    "goal_finale": "🎯 Finale d'Objectif",
    "enable_goal_finales": "Activer les Finales d'Objectif",
    "finale_intensity": "Intensité de la Finale",
    "test_finale": "🎇 Tester la Finale",
    "overlay": "📺 Overlay",
    "copy_overlay_url": "📋 Copier l'URL de l'Overlay",
    "open_in_new_tab": "🔗 Ouvrir dans un Nouvel Onglet",
    "test_firework": "🧪 Tester Feu d'Artifice"
  }
}